﻿S:"Username"=root
S:"Monitor Password V2"=
S:"Password V2"=
D:"Session Password Saved"=00000000
S:"Local Shell Command Pre-connect V2"=03:aed08e56f92f440002b42f90d4db393cebe9e89d40a76a0b24a22026f41767f3cf9458f4e2b76b2c4d423e2342b24901cf9a8361038016a5581bb46a40a8b8ac
S:"Monitor Username"=
B:"Normal Font v2"=00000060
 ee ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 90 01 00 00 00 00 00 00 03 02 01 31 43 00 6f 00
 6e 00 73 00 6f 00 6c 00 61 00 73 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 8c 00 00 00
B:"Narrow Font v2"=00000060
 f3 ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 90 01 00 00 00 00 00 01 00 00 00 01 4c 00 75 00
 63 00 69 00 64 00 61 00 20 00 43 00 6f 00 6e 00 73 00 6f 00 6c 00 65 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 61 00 00 00
S:"PGP Upload Command V2"=
D:"Use Narrow Font"=00000000
S:"SCP Shell Password V2"=
S:"Credential Title"=
S:"PGP Download Command V2"=
D:"Use Login Script"=00000000
D:"Send Initial Carriage Return"=00000001
D:"Is Session"=00000001
D:"Use Cursor Color"=00000001
D:"XServer Port"=00001770
D:"Request pty"=00000001
S:"Protocol Name"=SSH2
D:"GEX Minimum Size"=00000800
S:"Shell Command"=
D:"Force Close On Exit"=00000000
D:"Use Script File"=00000000
D:"Use Shell Command"=00000000
D:"XServer Screen Number"=00000000
D:"Forward X11"=00000000
D:"Transport Write Buffer Size"=00000000
D:"Sftp Parallel Read Count"=00000000
S:"XAuthority File"=
D:"Disable Pass Through Printing"=00000000
D:"Log Mode"=00000000
S:"Hostname"=192.168.2.6
D:"Use Certificate As Raw Key"=00000001
S:"XServer Host"=127.0.0.1
D:"Enforce X11 Authentication"=00000001
D:"Request Shell"=00000001
D:"Max Packet Size"=00001000
S:"Firewall Name"=None
D:"Disable Initial SFTP Extensions"=00000000
S:"Keyboard Interactive Prompt"=assword
D:"Log Multiple Sessions"=00000000
D:"Pad Password Packets"=00000001
D:"Sftp Maximum Packet"=00000000
S:"Sftp Tab Local Directory V2"=${VDS_USER_DATA_PATH}
D:"Preferred SFTP Version"=00000000
D:"Use Symbolic Names For Non-Printable Characters"=00000000
S:"Sftp Tab Remote Directory"=
S:"File Creation Mask"=
S:"Output Transformer Name"=UTF-8
D:"Use Global ANSI Colors"=00000001
D:"Packet Strings Always Use UTF8"=00000000
D:"Use Global Host Key Algorithms"=00000001
D:"Prompt For Hostname"=00000000
D:"Allow Connection Sharing"=00000000
D:"[SSH2] Port"=00000016
S:"Public Key Certificate Username"=
S:"GSSAPI Delegation"=full
D:"Keyboard Interactive Prompt Case Sensitive"=00000000
S:"Key Exchange Algorithms"=curve25519-sha256,ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256,diffie-hellman-group-exchange-sha256,diffie-hellman-group18-sha512,diffie-hellman-group16-sha512,diffie-hellman-group14-sha256,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha1,gss-group1-sha1-toWM5Slw5Ew8Mqkay+al2g==,gss-gex-sha1-toWM5Slw5Ew8Mqkay+al2g==
D:"Compression Level"=00000005
S:"Host Key Algorithms"=rsa-sha2-512,rsa-sha2-256,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,ssh-ed25519,null,x509v3-rsa2048-sha256,x509v3-ssh-rsa,x509v3-sign-rsa,x509v3-ssh-dss,x509v3-sign-dss,x509v3-ecdsa-sha2-nistp256,x509v3-ecdsa-sha2-nistp384,x509v3-ecdsa-sha2-nistp521,ssh-rsa,ssh-dss
S:"Ident String"=
D:"Idle Timeout"=0000012c
S:"Cipher List"=chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr,aes256-cbc,aes192-cbc,aes128-cbc,twofish-cbc
S:"MAC List"=umac-128-etm@openssh.com,umac-64-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-128@openssh.com,umac-64@openssh.com,hmac-sha2-512,hmac-sha2-256,hmac-sha1
S:"SSH2 Authentications V2"=publickey,keyboard-interactive,password,gssapi
D:"Transport Receive Buffer Size"=00000000
D:"Use Printer Port"=00000000
S:"Compression List"=none
D:"GEX Preferred Size"=00000800
D:"Use Global Public Key"=00000001
S:"Identity Filename V2"=
D:"Public Key Type"=00000000
S:"PKCS11 Provider Dll"=
D:"Auto Reconnect"=00000002
D:"Sftp Receive Window"=00000000
D:"Public Key Certificate Store"=00000000
S:"Public Key Certificate Serial Number"=
S:"Restart Datafile Path V2"=
S:"GSSAPI Method"=auto-detect
S:"Public Key Certificate Issuer"=
D:"Use Username From Certificate"=00000000
D:"Background"=00ffffff
D:"Certificate Username Location"=00000000
D:"Printer Baud Rate"=00009600
S:"Associated OpenSSH Certificate"=
D:"Use Associated OpenSSH Certificate"=00000000
S:"GSSAPI SPN"=host@$(HOST)
D:"SSH2 Common Config Version"=00000006
D:"Enable Agent Forwarding"=00000002
D:"Generate Unique Log File Name When File In Use"=00000001
D:"Paper Size"=00000001
D:"Transport Write Buffer Count"=00000000
D:"Transport Receive Buffer Count"=00000000
S:"Port Forward Filter"=allow,127.0.0.0/255.0.0.0,0 deny,0.0.0.0/0.0.0.0,0
S:"Reverse Forward Filter"=allow,127.0.0.1,0 deny,0.0.0.0/0.0.0.0,0
D:"Port Forward Receive Window"=00000000
D:"Ignore 80-132 Column Switching When Maximized or Full Screen"=00000000
D:"Port Forward Max Packet"=00000000
S:"Word Delimiter Chars"=
D:"Port Forward Buffer Count"=00000000
D:"Port Forward Buffer Size"=00000000
D:"Auth Prompts in Window"=00000000
D:"Shift Forces Local Mouse Operations"=00000001
B:"RemoteFrame Window Placement"=0000002c
 2c 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 fc ff ff ff fc ff ff ff 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00
S:"Transfer Protocol Name"=SFTP
S:"Initial Directory"=
D:"Synchronize File Browsing"=00000000
D:"Pair With Local Window"=00000001
D:"Use STAT For SFTP Directory Validation"=00000000
D:"SCP Cisco ASA Force System Command Mode"=00000000
D:"SFTP SCP Send sudo Command"=00000000
S:"SFTP SCP sudo Command"=
D:"ANSI Color"=00000001
D:"Color Scheme Overrides Ansi Color"=00000000
D:"Enable Alternate Screen Switching"=00000001
S:"Emulation"=Linux
D:"Enable Xterm-256color"=00000000
D:"Scrollback"=000001f4
D:"Enable Xterm-Truecolor"=00000000
S:"Default SCS"=B
D:"Y Position"=0000019b
B:"ANSI Color RGB"=00000040
 00 00 00 00 a0 00 00 00 00 a0 00 00 a0 a0 00 00 00 00 a0 00 a0 00 a0 00 00 a0 a0 00 c0 c0 c0 00
 80 80 80 00 ff 00 00 00 00 ff 00 00 ff ff 00 00 00 00 ff 00 ff 00 ff 00 00 ff ff 00 ff ff ff 00
D:"Keypad Mode"=00000000
D:"Line Wrap"=00000001
D:"Cursor Key Mode"=00000000
D:"Newline Mode"=00000000
D:"Enable 80-132 Column Switching"=00000001
D:"Enable Cursor Key Mode Switching"=00000001
D:"Enable Keypad Mode Switching"=00000001
D:"Enable Line Wrap Mode Switching"=00000001
D:"Alternate Screen Output Added To Scrollback"=00000000
D:"WaitForStrings Ignores Color"=00000000
D:"SGR Zero Resets ANSI Color"=00000001
D:"SCO Line Wrap"=00000000
D:"Display Tab"=00000000
S:"Display Tab String"=
B:"Window Placement"=0000002c
 2c 00 00 00 02 00 00 00 03 00 00 00 00 83 ff ff 00 83 ff ff ff ff ff ff ff ff ff ff f8 ff ff ff
 f8 ff ff ff bb 02 00 00 c3 01 00 00
D:"Is Full Screen"=00000000
D:"Highlight Bold"=00000000
D:"Rows"=00000018
D:"Idle NO-OP Check"=00000000
D:"Cols"=00000050
D:"Foreground"=00000000
D:"Resize Mode"=00000000
D:"Printer Parity"=00000000
D:"Horizontal Scrollbar"=00000002
D:"Vertical Scrollbar"=00000002
D:"Disable STAT For SFTP Directory Validation"=00000000
S:"Color Scheme"=Monochrome
D:"Use Unicode Line Drawing"=00000001
D:"Blinking Cursor"=00000001
D:"Cursor Style"=00000000
D:"Cursor Color"=008080ff
D:"File System Case"=00000000
D:"Bold"=00000000
D:"Map Delete"=00000000
D:"Map Backspace"=00000000
S:"Keymap Name"=Linux
S:"Keymap Filename V2"=
S:"Upload Directory V2"=C:\Users\Jia
B:"Page Margins"=00000020
 00 00 00 00 00 00 e0 3f 00 00 00 00 00 00 e0 3f 00 00 00 00 00 00 e0 3f 00 00 00 00 00 00 e0 3f
D:"Preserve Timestamp"=00000001
D:"Use Alternate Keyboard"=00000000
D:"Emacs Mode"=00000000
D:"Emacs Mode 8 Bit"=00000000
D:"Preserve Alt-Gr"=00000000
S:"TN3270 Terminal Type"=
D:"Jump Scroll"=00000001
D:"Minimize Drawing While Jump Scrolling"=00000001
D:"ZModem Uses 32 Bit CRC"=00000000
D:"Audio Bell"=00000001
D:"Visual Bell"=00000000
D:"Scroll To Clear"=00000001
D:"Close On Disconnect"=00000000
D:"Clear On Disconnect"=00000000
D:"Scroll To Bottom On Output"=00000001
D:"Scroll To Bottom On Keypress"=00000001
D:"CUA Copy Paste"=00000000
D:"Use Answerback"=00000000
S:"Answerback"=
D:"Use Position"=00000000
D:"X Position"=0000037b
D:"X Position Relative Left"=00000001
D:"Y Position Relative Top"=00000001
D:"Line Send Delay"=00000005
D:"Local Echo"=00000000
D:"Strip 8th Bit"=00000000
D:"Ignore Window Title Change Requests"=00000000
D:"Allow OSC 52 Escape Sequence"=00000000
D:"Copy Translates ANSI Line Drawing Characters"=00000000
D:"Copy to clipboard as RTF and plain text"=00000000
D:"Translate Incoming CR To CRLF"=00000000
D:"Dumb Terminal Ignores CRLF"=00000000
D:"Show Chat Window"=00000002
D:"Eject Page Interval"=00000000
S:"Printer Name"=
D:"User Button Bar"=00000002
S:"User Button Bar Name"=Default
D:"Printer DSR Flow"=00000000
S:"User Font Map V2"=
S:"User Line Drawing Map V2"=
D:"Hard Reset on ESC c"=00000000
D:"Ignore Shift Out Sequence"=00000000
D:"Enable TN3270 Base Colors"=00000000
D:"Use Terminal Type"=00000000
S:"Terminal Type"=
D:"Use Title Bar"=00000000
S:"Title Bar"=
D:"Show Wyse Label Line"=00000000
S:"Script Filename V2"=
S:"Script Arguments"=
S:"Download Directory V2"=C:\Users\Jia\Downloads
D:"XModem Send Packet Size"=00000000
S:"ZModem Receive Command"=rz\r
D:"Operating System"=00000000
D:"Disable ZModem"=00000000
D:"Force 1024 for ZModem"=00000000
D:"ZModem Encodes DEL"=00000001
D:"Use Raw Mode"=00000000
D:"ZModem Force All Caps Filenames to Lower Case on Upload"=00000001
D:"Send Zmodem Init When Upload Starts"=00000000
S:"Log Filename V2"=
S:"Custom Log Message Connect"=
S:"Custom Log Message Disconnect"=
S:"Custom Log Message Each Line"=
D:"Log Only Custom"=00000000
D:"Log Prompt"=00000000
D:"Start Log Upon Connect"=00000000
D:"Raw Log"=00000000
D:"Log Screen"=00000000
D:"Printer CTS Flow"=00000000
D:"New Log File At Midnight"=00000000
D:"Log Timestamp Each Line"=00000000
D:"Trace Level"=00000000
D:"Keyboard Char Send Delay"=00000000
D:"Use Word Delimiter Chars"=00000000
D:"Idle Check"=00000000
S:"Idle String"=
D:"Idle NO-OP Timeout"=0000003c
D:"AlwaysOnTop"=00000000
S:"Keyword Set"=colorful-network
D:"Character Send Delay"=00000000
D:"Wait For Prompt"=00000000
S:"Wait For Prompt Text"=
B:"Printer Font v2"=00000060
 f3 ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 90 01 00 00 00 00 00 00 03 02 01 31 43 00 6f 00
 75 00 72 00 69 00 65 00 72 00 20 00 4e 00 65 00 77 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 64 00 00 00
D:"Wait For Prompt Timeout"=00000000
D:"Position Cursor on Left Click"=00000000
D:"Send Scroll Wheel Events To Remote"=00000000
D:"Highlight Reverse Video"=00000001
D:"Highlight Color"=00000000
D:"Raw EOL Mode"=00000000
S:"Monitor Listen Address"=0.0.0.0:22
D:"Paper Source"=00000007
D:"Monitor Allow Remote Input"=00000000
D:"Filenames Always Use UTF8"=00000000
D:"Disable Resize"=00000002
D:"Page Orientation"=00000001
D:"Printer XON Flow"=00000001
D:"SecureFX Use Control Address For Data Connections"=00000001
D:"Printer Quality"=fffffffd
D:"Printer Color"=00000001
D:"Verify Retrieve File Status"=00000002
D:"Resolve Symbolic Links"=00000002
D:"Printer Duplex"=00000001
D:"Printer Media Type"=00000001
D:"Buffer Pass Through Printing"=00000000
D:"Force Black On White"=00000000
D:"Printer Stop Bits"=00000000
S:"Default Download Directory V2"=
D:"Printer Data Bits"=00000008
D:"Printer DTR Flow Control"=00000001
D:"Printer RTS Flow Control"=00000001
S:"Printer Port"=
S:"Printer Name Of Pipe"=
D:"Use Global Print Settings"=00000001
S:"Time Zone"=
S:"Last Directory"=
S:"Initial Local Directory V2"=
D:"Disable Directory Tree Detection"=00000002
S:"Remote ExplorerFrame State"=1,-1,-1
S:"Remote ListView State"=1,1,1,0,0
S:"SecureFX Remote Tab State"=1,-1,-1
D:"Restart Data Size V2"=00000000
D:"Max Transfer Buffers"=00000004
D:"Use A Separate Transport For Every Connection"=00000000
D:"Use Multiple SFTP Channels"=00000000
D:"Disable MLSX"=00000000
D:"SecureFX Trace Level V2"=00000002
D:"Basepoint Trace Level"=00000001
D:"Use PGP For All Transfers"=00000000
D:"Disable Remote File System Watches"=00000000
D:"AWS Allow Pseudo Directories"=00000001
D:"AWS Use Delimiter To Group Keys"=00000000
Z:"Login Script V4"=00000000
Z:"SecureFX Bookmarks"=00000000
Z:"Keymap v5"=00000000
Z:"Description"=00000000
Z:"Port Forward Table V3"=00000000
Z:"Reverse Forward Table V3"=00000000
Z:"SCP Shell Prompts"=00000001
 "? ",0,"\n"
Z:"SecureFX Post Login User Commands"=00000000
