﻿S:"Monitor Password V2"=
S:"Monitor Username"=
B:"Normal Font v2"=00000060
 ee ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 90 01 00 00 00 00 00 00 03 02 01 31 43 00 6f 00
 6e 00 73 00 6f 00 6c 00 61 00 73 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 8c 00 00 00
B:"Narrow Font v2"=00000060
 f3 ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 90 01 00 00 00 00 00 01 00 00 00 01 4c 00 75 00
 63 00 69 00 64 00 61 00 20 00 43 00 6f 00 6e 00 73 00 6f 00 6c 00 65 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 61 00 00 00
S:"PGP Upload Command V2"=
D:"Use Narrow Font"=00000000
S:"PGP Download Command V2"=
D:"Use Login Script"=00000000
D:"Send Initial Carriage Return"=00000001
D:"Use Cursor Color"=00000001
D:"Is Session"=00000001
S:"Terminal Type"=Xterm
D:"Keypad Mode"=00000000
S:"Protocol Name"=Local Shell
S:"Transfer Protocol Name"=None
S:"Shell Arguments"=
D:"Disable STAT For SFTP Directory Validation"=00000000
D:"Vertical Scrollbar"=00000002
D:"Background"=00ffffff
D:"Scrollback"=00001388
D:"Enable Xterm-256color"=00000000
S:"Ident String"=
D:"Idle Timeout"=0000012c
D:"Color Scheme Overrides Ansi Color"=00000000
D:"Enable Alternate Screen Switching"=00000001
D:"SSH2 Common Config Version"=00000006
D:"Paper Source"=00000007
S:"Monitor Listen Address"=0.0.0.0:22
S:"Local Shell Initial Folder"=
D:"Show Wyse Label Line"=00000000
S:"Shell Path"=C:\Windows\System32\cmd.exe
D:"ANSI Color"=00000001
S:"Emulation"=Linux
D:"Enable Xterm-Truecolor"=00000000
D:"Idle NO-OP Check"=00000000
D:"Rows"=00000018
D:"Audio Bell"=00000001
D:"Y Position"=0000019b
S:"Default SCS"=B
S:"File Creation Mask"=
D:"Use Global ANSI Colors"=00000001
S:"Output Transformer Name"=UTF-8
D:"Visual Bell"=00000000
B:"ANSI Color RGB"=00000040
 00 00 00 00 a0 00 00 00 00 a0 00 00 a0 a0 00 00 00 00 a0 00 a0 00 a0 00 00 a0 a0 00 c0 c0 c0 00
 80 80 80 00 ff 00 00 00 00 ff 00 00 ff ff 00 00 00 00 ff 00 ff 00 ff 00 00 ff ff 00 ff ff ff 00
D:"File System Case"=00000000
D:"Cursor Color"=008080ff
D:"Line Wrap"=00000001
D:"Cursor Key Mode"=00000000
D:"Newline Mode"=00000000
D:"Enable 80-132 Column Switching"=00000001
D:"Ignore 80-132 Column Switching When Maximized or Full Screen"=00000000
D:"SCO Line Wrap"=00000000
D:"Highlight Bold"=00000000
D:"Is Full Screen"=00000000
D:"Enable Cursor Key Mode Switching"=00000001
D:"Display Tab"=00000000
D:"Enable Keypad Mode Switching"=00000001
D:"Enable Line Wrap Mode Switching"=00000001
D:"SGR Zero Resets ANSI Color"=00000001
D:"Emacs Mode"=00000000
D:"Alternate Screen Output Added To Scrollback"=00000000
D:"WaitForStrings Ignores Color"=00000000
S:"Display Tab String"=
S:"Color Scheme"=Monochrome
D:"Blinking Cursor"=00000001
B:"Window Placement"=0000002c
 2c 00 00 00 00 00 00 00 01 00 00 00 fc ff ff ff fc ff ff ff fc ff ff ff fc ff ff ff 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00
D:"Emacs Mode 8 Bit"=00000000
D:"Cols"=00000050
D:"Foreground"=00000000
D:"Map Backspace"=00000000
D:"Printer Parity"=00000000
D:"Resize Mode"=00000000
D:"Preserve Alt-Gr"=00000000
D:"Horizontal Scrollbar"=00000002
D:"Use Unicode Line Drawing"=00000001
D:"Map Delete"=00000000
D:"Cursor Style"=00000000
D:"Bold"=00000000
S:"Keymap Name"=Linux
S:"Keymap Filename V2"=
S:"Upload Directory V2"=C:\Users\Jia
B:"Page Margins"=00000020
 00 00 00 00 00 00 e0 3f 00 00 00 00 00 00 e0 3f 00 00 00 00 00 00 e0 3f 00 00 00 00 00 00 e0 3f
D:"Preserve Timestamp"=00000001
D:"Use Alternate Keyboard"=00000000
S:"TN3270 Terminal Type"=
D:"Jump Scroll"=00000001
D:"Minimize Drawing While Jump Scrolling"=00000001
D:"ZModem Uses 32 Bit CRC"=00000000
D:"Scroll To Clear"=00000001
D:"Close On Disconnect"=00000000
D:"Clear On Disconnect"=00000000
D:"Scroll To Bottom On Output"=00000001
D:"Scroll To Bottom On Keypress"=00000001
D:"CUA Copy Paste"=00000000
D:"Use Answerback"=00000000
S:"Answerback"=
D:"Use Position"=00000000
D:"X Position"=0000037b
D:"X Position Relative Left"=00000001
D:"Y Position Relative Top"=00000001
D:"Line Send Delay"=00000005
D:"Local Echo"=00000000
D:"Strip 8th Bit"=00000000
D:"Shift Forces Local Mouse Operations"=00000001
B:"RemoteFrame Window Placement"=0000002c
 2c 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 fc ff ff ff fc ff ff ff 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00
D:"Ignore Window Title Change Requests"=00000000
D:"Allow OSC 52 Escape Sequence"=00000000
D:"Copy Translates ANSI Line Drawing Characters"=00000000
D:"Copy to clipboard as RTF and plain text"=00000000
D:"Translate Incoming CR To CRLF"=00000000
D:"Dumb Terminal Ignores CRLF"=00000000
D:"Use Symbolic Names For Non-Printable Characters"=00000000
D:"Show Chat Window"=00000002
D:"Eject Page Interval"=00000000
S:"Printer Name"=
D:"User Button Bar"=00000002
S:"User Button Bar Name"=Default
D:"Printer DSR Flow"=00000000
S:"User Font Map V2"=
S:"User Line Drawing Map V2"=
D:"Hard Reset on ESC c"=00000000
D:"Ignore Shift Out Sequence"=00000000
D:"Enable TN3270 Base Colors"=00000000
D:"Use Terminal Type"=00000000
D:"Use Title Bar"=00000000
S:"Title Bar"=
D:"Use Script File"=00000000
S:"Script Filename V2"=
S:"Script Arguments"=
S:"Download Directory V2"=C:\Users\Jia\Downloads
D:"XModem Send Packet Size"=00000000
S:"ZModem Receive Command"=rz\r
D:"Operating System"=00000000
D:"Disable ZModem"=00000000
D:"Force 1024 for ZModem"=00000000
D:"ZModem Encodes DEL"=00000001
D:"Use Raw Mode"=00000000
D:"ZModem Force All Caps Filenames to Lower Case on Upload"=00000001
D:"Send Zmodem Init When Upload Starts"=00000000
S:"Log Filename V2"=
S:"Custom Log Message Connect"=
S:"Custom Log Message Disconnect"=
S:"Custom Log Message Each Line"=
D:"Log Only Custom"=00000000
D:"Generate Unique Log File Name When File In Use"=00000001
D:"Paper Size"=00000001
D:"Log Prompt"=00000000
D:"Log Mode"=00000000
D:"Disable Pass Through Printing"=00000000
D:"Start Log Upon Connect"=00000000
D:"Raw Log"=00000000
D:"Log Screen"=00000000
D:"Printer CTS Flow"=00000000
D:"Log Multiple Sessions"=00000000
D:"New Log File At Midnight"=00000000
D:"Log Timestamp Each Line"=00000000
D:"Trace Level"=00000000
D:"Keyboard Char Send Delay"=00000000
D:"Use Word Delimiter Chars"=00000000
S:"Word Delimiter Chars"=
D:"Idle Check"=00000001
S:"Idle String"=
D:"Idle NO-OP Timeout"=0000003c
D:"AlwaysOnTop"=00000000
S:"Keyword Set"=colorful-network
D:"Character Send Delay"=00000000
D:"Wait For Prompt"=00000000
S:"Wait For Prompt Text"=
B:"Printer Font v2"=00000060
 f3 ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 90 01 00 00 00 00 00 00 03 02 01 31 43 00 6f 00
 75 00 72 00 69 00 65 00 72 00 20 00 4e 00 65 00 77 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 64 00 00 00
D:"Wait For Prompt Timeout"=00000000
D:"Position Cursor on Left Click"=00000000
D:"Send Scroll Wheel Events To Remote"=00000000
D:"Highlight Reverse Video"=00000001
D:"Highlight Color"=00000000
D:"Raw EOL Mode"=00000000
D:"Monitor Allow Remote Input"=00000000
D:"Filenames Always Use UTF8"=00000000
D:"Disable Resize"=00000002
D:"Auto Reconnect"=00000002
D:"Page Orientation"=00000001
D:"Printer XON Flow"=00000001
D:"SecureFX Use Control Address For Data Connections"=00000001
D:"Printer Quality"=fffffffd
D:"Printer Color"=00000001
D:"Verify Retrieve File Status"=00000002
D:"Resolve Symbolic Links"=00000002
D:"Printer Duplex"=00000001
D:"Printer Media Type"=00000001
D:"Buffer Pass Through Printing"=00000000
D:"Force Black On White"=00000000
D:"Printer Baud Rate"=00009600
D:"Printer Stop Bits"=00000000
S:"Default Download Directory V2"=
D:"Printer Data Bits"=00000008
D:"Printer DTR Flow Control"=00000001
D:"Printer RTS Flow Control"=00000001
S:"Printer Port"=
S:"Printer Name Of Pipe"=
D:"Use Printer Port"=00000000
D:"Use Global Print Settings"=00000001
S:"Time Zone"=
S:"Last Directory"=
S:"Initial Local Directory V2"=
D:"Disable Directory Tree Detection"=00000002
S:"Remote ExplorerFrame State"=1,-1,-1
S:"Remote ListView State"=1,1,1,0,0
S:"SecureFX Remote Tab State"=1,-1,-1
D:"Restart Data Size V2"=00000000
S:"Restart Datafile Path V2"=
D:"Max Transfer Buffers"=00000004
D:"Use A Separate Transport For Every Connection"=00000000
D:"Use Multiple SFTP Channels"=00000000
D:"Use STAT For SFTP Directory Validation"=00000000
D:"Disable MLSX"=00000000
D:"SecureFX Trace Level V2"=00000002
D:"Basepoint Trace Level"=00000001
D:"Use PGP For All Transfers"=00000000
D:"Disable Remote File System Watches"=00000000
D:"AWS Allow Pseudo Directories"=00000001
D:"AWS Use Delimiter To Group Keys"=00000000
Z:"Login Script V4"=00000000
Z:"SecureFX Bookmarks"=00000000
Z:"Keymap v5"=00000000
Z:"Description"=00000000
Z:"SecureFX Post Login User Commands"=00000000
