﻿Z:"Photoshop.CameraRawFileCanon2.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 64
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 cr2
 1
 2
 1
 
Z:"Application"=00000008
 %1
 0
 %1
 exe
 1
 2
 1
 
Z:"APPXBUNDLE File"=00000008
 
 0
 
 appxbundle
 1
 0
 1
 
Z:"Photoshop.ColorTableFile"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 12
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 act
 1
 0
 1
 
Z:"Application Extension"=00000008
 
 -67
 C:\Windows\system32\imageres.dll
 dll|rll
 1
 2
 1
 
Z:"Z96 File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 z96
 1
 0
 1
 
Z:"Application Content"=00000008
 
 0
 
 appcontent-ms
 1
 2
 1
 
Z:"txtfilelegacy"=00000008
 "C:\Program Files\WindowsApps\Microsoft.WindowsNotepad_11.2209.6.0_x64__8wekyb3d8bbwe\Notepad\Notepad.exe"
 0
 
 txt
 1
 1
 1
 
Z:"Photoshop.DuotoneSettingsFile"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 26
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 ado
 1
 0
 1
 
Z:"System file"=00000008
 
 0
 
 sys
 1
 0
 1
 
Z:"Icon"=00000008
 
 0
 %1
 ico
 2
 2
 1
 
Z:"Microsoft PowerPoint Slide Show"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE" /s "%1" /ou "%u"
 12
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\pptico.exe
 ppsx
 1
 2
 1
 
Z:"TLI File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 tli
 1
 0
 1
 
Z:"ASCX File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 ascx
 1
 0
 1
 
Z:"GIF Image"=00000008
 "C:\Program Files\Internet Explorer\iexplore.exe" %1
 -71
 C:\WINDOWS\System32\imageres.dll
 gif
 1
 2
 1
 
Z:"NLS File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 nls
 1
 0
 1
 
Z:"Microsoft Excel 97-2003 Worksheet"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE" "%1"
 28
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\xlicons.exe
 xls
 1
 2
 1
 
Z:"Photoshop.PlugIn"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 2
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 8ba|8bc|8be|8bf|8bi|8bp|8bs|8bx|8by|8li
 1
 0
 1
 
Z:"OPUS File"=00000008
 
 0
 
 opus
 1
 2
 1
 
Z:"Photoshop.3FRFile.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 105
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 3fr
 1
 2
 1
 
Z:"ACCDT File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 accdt
 1
 0
 1
 
Z:"M4P File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 m4p
 1
 0
 1
 
Z:"ASC File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 asc
 1
 0
 1
 
Z:"Virtual Device Driver"=00000008
 
 0
 
 386|vxd
 1
 0
 1
 
Z:"AC3 File"=00000008
 
 0
 
 ac3
 1
 2
 1
 
Z:"I File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 i
 1
 0
 1
 
Z:"APPX File"=00000008
 
 0
 
 appx
 1
 0
 1
 
Z:"Adobe Color Book File"=00000008
 
 24
 C:\Program Files\Adobe\Adobe Illustrator 2023\Support Files\Contents\Windows\Illustrator.exe
 acbl
 1
 0
 1
 
Z:"HQX File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 hqx
 1
 2
 1
 
Z:"WinRAR 压缩文件"=00000008
 "C:\Program Files\WinRAR\WinRAR.exe" "%1"
 0
 C:\Program Files\WinRAR\WinRAR.exe
 001|7z|arj|bz|bz2|cab|gz|iso|jar|lha|lz|lzh|r00|r01|r02|r03|r04|r05|r06|r07|r08|r09|r10|r11|r12|r13|r14|r15|r16|r17|r18|r19|r20|r21|r22|r23|r24|r25|r26|r27|r28|r29|rar|tar|taz|tbz|tbz2|tgz|tlz|txz|tzst|uu|uue|xxe|xz|z|zipx|zst
 1
 2
 1
 
Z:"aspfile"=00000008
 
 0
 
 asa|asp|cdx
 1
 0
 1
 
Z:"Photoshop.3DSFileType.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 103
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 3ds
 1
 0
 1
 
Z:"DRF File"=00000008
 
 0
 
 drf
 1
 2
 1
 
Z:"SVGZ File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 svgz
 1
 0
 1
 
Z:"3GPP2 Audio/Video"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 3g2|3gp2
 1
 2
 1
 
Z:"Windows Backup Catalog File"=00000008
 C:\WINDOWS\system32\sdclt.exe /restorepage
 -5500
 C:\WINDOWS\system32\sdclt.exe
 wbcat
 1
 0
 1
 
Z:"ADTS Audio"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 aac|adt|adts
 1
 2
 1
 
Z:"DXF File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 dxf
 1
 0
 1
 
Z:"3GPP Audio/Video"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 3gp|3gpp
 1
 2
 1
 
Z:"ARC File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 arc
 1
 0
 1
 
Z:"3MF File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 3mf
 1
 0
 1
 
Z:"Personal Information Exchange"=00000008
 C:\WINDOWS\system32\rundll32.exe cryptext.dll,CryptExtOpenPFX %1
 -3425
 cryptui.dll
 p12|pfx
 1
 2
 1
 
Z:"A File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 a
 1
 0
 1
 
Z:"Microsoft Program Group"=00000008
 
 0
 
 grp
 1
 0
 1
 
Z:"WMP File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 wmp
 1
 0
 1
 
Z:"Microsoft OneNote 2003 Table Of Contents"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\ONENOTE.EXE" /navigate "%1"
 3
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\joticon.exe
 onetoc
 1
 0
 1
 
Z:"PMG File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 pmg
 1
 0
 1
 
Z:"Acrobat User Interface"=00000008
 "C:\Program Files\Adobe\Acrobat DC\Acrobat\Acrobat.exe" "%1"
 0
 C:\WINDOWS\Installer\{AC76BA86-1033-FFFF-7760-BC15014EA700}\_729C1918_D5B6_4B24_97EC_8B387AE953A9
 aaui
 1
 2
 1
 
Z:"LPCM File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 lpcm
 1
 2
 1
 
Z:"Photoshop.BrushesFile"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 28
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 abr
 1
 0
 1
 
Z:"TOD File"=00000008
 
 0
 
 tod
 1
 2
 1
 
Z:"Application Reference"=00000008
 "C:\Windows\System32\rundll32.exe" "C:\Windows\System32\dfshim.dll",ShOpenVerbShortcut %1|%2
 0
 
 appref-ms
 1
 0
 1
 
Z:"DIB File"=00000008
 
 0
 
 dib
 1
 2
 1
 
Z:"RM File"=00000008
 
 0
 
 rm
 1
 0
 1
 
Z:"RWZ File"=00000008
 
 0
 
 rwz
 1
 0
 1
 
Z:"Photoshop.ColorBooks"=00000008
 
 49
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 acb
 1
 0
 1
 
Z:"Account Picture File"=00000008
 
 -5203
 C:\WINDOWS\System32\imageres.dll
 accountpicture-ms
 1
 2
 1
 
Z:"Photoshop.CameraRawFilePentax.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 73
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 pef
 1
 2
 1
 
Z:"Photoshop.CustomFilterKernel"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 14
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 acf
 1
 0
 1
 
Z:"Font file"=00000008
 
 -419
 C:\WINDOWS\System32\fontext.dll
 fon
 1
 0
 1
 
Z:"Windows Media Audio/Video file"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:7 /Open "%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 asf|wm|wmv
 1
 2
 1
 
Z:"Animated Cursor"=00000008
 
 0
 %1
 ani
 1
 0
 1
 
Z:"HTW File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 htw
 1
 0
 1
 
Z:"Public Key Security Object"=00000008
 
 0
 
 pko
 1
 2
 1
 
Z:"RC2 File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 rc2
 1
 0
 1
 
Z:"AutoCorrect List File"=00000008
 
 6
 C:\Program Files\Microsoft Office\Root\VFS\ProgramFilesCommonX64\Microsoft Shared\OFFICE16\MSOICONS.EXE
 acl
 1
 0
 1
 
Z:"Microsoft Excel ODBC Query File"=00000008
 C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE "%1"
 -271
 C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE
 dqy
 1
 0
 1
 
Z:"Disc Image File"=00000008
 
 -5205
 C:\WINDOWS\System32\imageres.dll
 img|vhd|vhdpmem|vhdx
 1
 0
 1
 
Z:"Photoshop.SwatchesFile"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 27
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 aco
 1
 0
 1
 
Z:"ASM File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 asm
 1
 0
 1
 
Z:"Photoshop.FL3FileType.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 96
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 fl3
 1
 0
 1
 
Z:"Photoshop.CameraRawFileMinolta.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 70
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 mrw
 1
 2
 1
 
Z:"Adobe Acrobat Security Settings Document"=00000008
 "C:\Program Files\Adobe\Acrobat DC\Acrobat\Acrobat.exe" "%1"
 0
 
 acrobatsecuritysettings
 1
 2
 1
 
Z:"Photoshop.SCTFile.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 16
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 sct
 1
 1
 1
 
Z:"Rating System File"=00000008
 "C:\WINDOWS\System32\rundll32.exe" "C:\WINDOWS\System32\msrating.dll",ClickedOnRAT %1
 8
 @C:\WINDOWS\System32\msrating.dll
 rat
 1
 2
 1
 
Z:"Photoshop.CurvesFile"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 23
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 acv
 1
 0
 1
 
Z:"PIC File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 pic
 1
 0
 1
 
Z:"Photoshop.TransferFunctionsFile"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 18
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 atf
 1
 0
 1
 
Z:"Photoshop.AdobePlugIn"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 2
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 apl
 1
 0
 1
 
Z:"Photoshop.HalftoneScreens"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 17
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 ahs
 1
 0
 1
 
Z:"IDQ File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 idq
 1
 0
 1
 
Z:"Resource Monitor Configuration"=00000008
 C:\WINDOWS\system32\perfmon /res /load "%1"
 -10040
 C:\WINDOWS\system32\wdc.dll
 resmoncfg
 1
 0
 1
 
Z:"Photoshop.HueSatFile"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 25
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 ahu
 1
 0
 1
 
Z:"Photoshop.KYSFile.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 56
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 kys
 1
 0
 1
 
Z:"APPINSTALLER File"=00000008
 
 0
 
 appinstaller
 1
 0
 1
 
Z:"Adobe Illustrator Artwork 27.0"=00000008
 "C:\Program Files\Adobe\Adobe Illustrator 2023\Support Files\Contents\Windows\Illustrator.exe" "%1"
 1
 C:\Program Files\Adobe\Adobe Illustrator 2023\Support Files\Contents\Windows\Illustrator.exe
 ai
 1
 2
 1
 
Z:"APS File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 aps
 1
 0
 1
 
Z:"Adobe Illustrator Action File"=00000008
 
 10
 C:\Program Files\Adobe\Adobe Illustrator 2023\Support Files\Contents\Windows\Illustrator.exe
 aia
 1
 0
 1
 
Z:"HEIF File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 heif
 1
 0
 1
 
Z:"YUV File"=00000008
 
 0
 
 yuv
 1
 0
 1
 
Z:"EX_ File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 ex_
 1
 0
 1
 
Z:"AIFF Format Sound"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 aif|aifc|aiff
 1
 2
 1
 
Z:"Dial-Up Phonebook"=00000008
 C:\WINDOWS\system32\rasphone.exe -f "%1"
 -562
 C:\WINDOWS\system32\rasdlg.dll
 pbk
 1
 0
 1
 
Z:"Adobe Illustrator Plugin"=00000008
 
 5
 C:\Program Files\Adobe\Adobe Illustrator 2023\Support Files\Contents\Windows\Illustrator.exe
 aip
 1
 0
 1
 
Z:"ASPX File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 aspx
 1
 0
 1
 
Z:"MDC File"=00000008
 
 0
 
 mdc
 1
 0
 1
 
Z:"ARI File"=00000008
 
 0
 
 ari
 1
 2
 1
 
Z:"BSC File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 bsc
 1
 0
 1
 
Z:"Adobe Illustrator Template"=00000008
 "C:\Program Files\Adobe\Adobe Illustrator 2023\Support Files\Contents\Windows\Illustrator.exe" "%1"
 20
 C:\Program Files\Adobe\Adobe Illustrator 2023\Support Files\Contents\Windows\Illustrator.exe
 ait
 1
 0
 1
 
Z:"ALL File"=00000008
 
 0
 
 all
 1
 0
 1
 
Z:"DBG File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 dbg
 1
 0
 1
 
Z:"Photoshop.LevelsFile"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 24
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 alv
 1
 0
 1
 
Z:"M3U8 File"=00000008
 
 0
 
 m3u8
 1
 0
 1
 
Z:"Photoshop.ArbitraryMapFile"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 13
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 amp
 1
 0
 1
 
Z:"Encapsulated PostScript"=00000008
 "C:\Program Files\Adobe\Adobe Illustrator 2023\Support Files\Contents\Windows\Illustrator.exe" "%1"
 2
 C:\Program Files\Adobe\Adobe Illustrator 2023\Support Files\Contents\Windows\Illustrator.exe
 eps
 1
 2
 1
 
Z:"MK File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 mk
 1
 0
 1
 
Z:"MPG4 File"=00000008
 
 0
 
 mpg4
 1
 0
 1
 
Z:"PXN File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 pxn
 1
 2
 1
 
Z:"AMR File"=00000008
 
 0
 
 amr
 1
 0
 1
 
Z:"Photoshop.MonitorSetupFile"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 9
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 ams
 1
 0
 1
 
Z:"ANS File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 ans
 1
 0
 1
 
Z:"Microsoft Update Standalone Package"=00000008
 "C:\WINDOWS\system32\wusa.exe" "%1" %*
 0
 C:\WINDOWS\system32\wusa.exe
 msu
 1
 0
 1
 
Z:"RES File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 res
 1
 0
 1
 
Z:"Photoshop.PrintingInksFile"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 22
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 api
 1
 0
 1
 
Z:"Application Manifest"=00000008
 "C:\Windows\System32\rundll32.exe" "C:\Windows\System32\dfshim.dll",ShOpenVerbApplication %1
 1
 C:\Windows\System32\dfshim.dll
 application
 1
 2
 1
 
Z:"Microsoft Excel OLAP Query File"=00000008
 
 -275
 C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE
 oqy
 1
 0
 1
 
Z:"ART File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 art
 1
 0
 1
 
Z:"Microsoft PowerPoint HTML Template"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE"
 7
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\pptico.exe
 pothtml
 1
 0
 1
 
Z:"ARW File"=00000008
 
 0
 
 arw
 1
 2
 1
 
Z:"Microsoft Visio 2003-2010 Drawing"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\VISIO.EXE" "%1" /ou "%u"
 16
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\visicon.exe
 vdx|vsd
 1
 2
 1
 
Z:"ASMX File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 asmx
 1
 0
 1
 
Z:"AVCHD Video"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:12 /Open "%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 m2t|m2ts|mts
 1
 2
 1
 
Z:"WLT File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 wlt
 1
 0
 1
 
Z:"Microsoft Word Auto Recovery Document"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\WINWORD.EXE" /n "%1" /o "%u"
 4
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\wordicon.exe
 asd
 1
 2
 1
 
Z:"IMC File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 imc
 1
 0
 1
 
Z:"Photoshop.PCXFile.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 58
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 pcx
 1
 0
 1
 
Z:"Photoshop.ExchangeableSwatchFile.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 77
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 ase
 1
 0
 1
 
Z:"K25 File"=00000008
 
 0
 
 k25
 1
 2
 1
 
Z:"Photoshop.Styles"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 43
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 asl
 1
 0
 1
 
Z:"BAS File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 bas
 1
 0
 1
 
Z:"HPP File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 hpp
 1
 0
 1
 
Z:"ASR File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 asr
 1
 0
 1
 
Z:"DSW File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 dsw
 1
 0
 1
 
Z:"Photoshop.SepTablesFile"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 21
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 ast
 1
 0
 1
 
Z:"Adobe Acrobat Language Resource file"=00000008
 
 0
 C:\WINDOWS\Installer\{AC76BA86-1033-FFFF-7760-BC15014EA700}\_APIFile.ico
 chs
 1
 0
 1
 
Z:"Photoshop.ASVColAdjFile"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 83
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 asv
 1
 0
 1
 
Z:"Windows Media Audio/Video playlist"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 asx|wmx|wvx
 1
 2
 1
 
Z:"Photoshop.MTLFileType.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 91
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 mtl
 1
 0
 1
 
Z:"OpenDocument Presentation"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE" "%1" /ou "%u"
 20
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\pptico.exe
 odp
 1
 2
 1
 
Z:"Photoshop.ActionsFile"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 31
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 atn
 1
 0
 1
 
Z:"AU Format Sound"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 au|snd
 1
 2
 1
 
Z:"Photoshop.VariationsFile"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 29
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 ava
 1
 0
 1
 
Z:"AVCI File"=00000008
 "C:\Program Files\WindowsApps\Microsoft.Paint_11.2208.6.0_x64__8wekyb3d8bbwe\PaintApp\mspaint.exe"
 0
 
 avci
 1
 0
 1
 
Z:"AVCS File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 avcs
 1
 0
 1
 
Z:"HIF File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 hif
 1
 0
 1
 
Z:"PRC File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 prc
 1
 0
 1
 
Z:"Video Clip"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:8 /Open "%L"
 -731
 C:\WINDOWS\system32\wmploc.dll
 avi
 1
 2
 1
 
Z:"IDL File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 idl
 1
 0
 1
 
Z:"Microsoft Visio Macro-Enabled Stencil"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\VISIO.EXE" /ro "%1" /ou "%u"
 14
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\visicon.exe
 vssm
 1
 2
 1
 
Z:"AVIF File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 avif
 1
 0
 1
 
Z:"AVIFS File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 avifs
 1
 0
 1
 
Z:"J2C File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 j2c
 1
 0
 1
 
Z:"Microsoft OLE DB Provider for ODBC Drivers"=00000008
 
 0
 C:\Program Files\Common Files\System\Ole DB\msdasql.dll
 dsn
 1
 0
 1
 
Z:"Answer Wizard File"=00000008
 
 6
 C:\Program Files\Microsoft Office\Root\VFS\ProgramFilesCommonX64\Microsoft Shared\OFFICE16\MSOICONS.EXE
 aw
 1
 0
 1
 
Z:"JPF File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 jpf
 1
 0
 1
 
Z:"Photoshop.AXTAdjColFile"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 32
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 axt
 1
 0
 1
 
Z:"SVG Document"=00000008
 "C:\Program Files\Internet Explorer\iexplore.exe" %1
 -17
 C:\Program Files\Internet Explorer\iexplore.exe
 svg
 1
 2
 1
 
Z:"Windows Batch File"=00000008
 "%1" %*
 -68
 C:\WINDOWS\System32\imageres.dll
 bat
 1
 0
 1
 
Z:"Photoshop.CPSDFile.170"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 psdc
 1
 0
 1
 
Z:"BAY File"=00000008
 
 0
 
 bay
 1
 2
 1
 
Z:"BCP File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 bcp
 1
 0
 1
 
Z:"Data Base File"=00000008
 
 -67
 C:\Windows\system32\imageres.dll
 db
 1
 0
 1
 
Z:"Pinned Site Shortcut"=00000008
 "C:\Program Files\Internet Explorer\iexplore.exe" -w "%l" %*
 -211
 C:\Windows\System32\ieframe.dll
 website
 1
 2
 1
 
Z:"Search Connector Folder"=00000008
 C:\WINDOWS\Explorer.exe
 -1025
 C:\WINDOWS\system32\imageres.dll
 searchConnector-ms
 1
 2
 1
 
Z:"BIN File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 bin
 1
 0
 1
 
Z:"BKF File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 bkf
 1
 0
 1
 
Z:"Performance Monitor File"=00000008
 C:\WINDOWS\system32\perfmon /sys /open "%1"
 -10024
 C:\WINDOWS\system32\wdc.dll
 blg
 1
 0
 1
 
Z:"Photoshop.BWPresets"=00000008
 
 82
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 blw
 1
 0
 1
 
Z:"Partial Download"=00000008
 "C:\Program Files\Internet Explorer\iexplore.exe" %1
 -19
 C:\Program Files\Internet Explorer\iexplore.exe
 partial
 1
 0
 1
 
Z:"Photoshop.BMPFile.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 104
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 bmp
 1
 2
 1
 
Z:"FH File"=00000008
 
 0
 
 fh
 1
 0
 1
 
Z:"VSTO Deployment Manifest"=00000008
 rundll32.exe "C:\Program Files (x86)\Common Files\Microsoft Shared\VSTO\vstoee.dll",InstallVstoSolution %1
 0
 C:\Program Files (x86)\Common Files\Microsoft Shared\VSTO\vstoee.dll
 vsto
 1
 2
 1
 
Z:"Adobe Acrobat Batch PDX files"=00000008
 "C:\Program Files\Adobe\Acrobat DC\Acrobat\Acrobat.exe" "%1"
 0
 C:\WINDOWS\Installer\{AC76BA86-1033-FFFF-7760-BC15014EA700}\_89EDA7BD_C470_4EF7_A64B_8E8CA2242D43
 bpdx
 1
 0
 1
 
Z:"CXX File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 cxx
 1
 0
 1
 
Z:"C File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 c
 1
 0
 1
 
Z:"C5E2524A-EA46-4F67-841F-6A9465D9D515 File"=00000008
 
 0
 
 c5e2524a-ea46-4f67-841f-6a9465d9d515
 1
 0
 1
 
Z:"HTX File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 htx
 1
 0
 1
 
Z:"WCS Viewing Condition Profile"=00000008
 
 -17
 C:\WINDOWS\System32\colorui.dll
 camp
 1
 0
 1
 
Z:"HEICS File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 heics
 1
 0
 1
 
Z:"ORI File"=00000008
 
 0
 
 ori
 1
 2
 1
 
Z:"OXPS File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 oxps
 1
 0
 1
 
Z:"WCS Gamut Mapping Profile"=00000008
 
 -18
 C:\WINDOWS\System32\colorui.dll
 gmmp
 1
 0
 1
 
Z:"CAP File"=00000008
 
 0
 
 cap
 1
 2
 1
 
Z:"Security Catalog"=00000008
 C:\WINDOWS\system32\rundll32.exe cryptext.dll,CryptExtOpenCAT %1
 -3418
 cryptui.dll
 cat
 1
 2
 1
 
Z:"CPP File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 cpp
 1
 0
 1
 
Z:"CC File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 cc
 1
 0
 1
 
Z:"CD Audio Track"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 cda
 1
 0
 1
 
Z:"Microsoft Graph Chart"=00000008
 
 0
 
 gra
 1
 0
 1
 
Z:"WCS Device Profile"=00000008
 
 -16
 C:\WINDOWS\System32\colorui.dll
 cdmp
 1
 0
 1
 
Z:"CDR File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 cdr
 1
 0
 1
 
Z:"Help File"=00000008
 C:\WINDOWS\winhlp32.exe %1
 23
 C:\WINDOWS\System32\shell32.dll
 hlp
 1
 0
 1
 
Z:"Microsoft.PowerShellCmdletDefinitionXML.1"=00000008
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 0
 
 cdxml
 1
 0
 1
 
Z:"Registration Entries"=00000008
 regedit.exe "%1"
 1
 C:\WINDOWS\regedit.exe
 reg
 1
 0
 1
 
Z:"Security Certificate"=00000008
 C:\WINDOWS\system32\rundll32.exe cryptext.dll,CryptExtOpenCER %1
 -3410
 cryptui.dll
 cer|crt|der
 1
 2
 1
 
Z:"CGM File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 cgm
 1
 0
 1
 
Z:"Photoshop.CHAFile"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 39
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 cha
 1
 0
 1
 
Z:"Recovered File Fragments"=00000008
 
 0
 
 chk
 1
 0
 1
 
Z:"Compiled HTML Help file"=00000008
 "C:\WINDOWS\hh.exe" %1
 0
 C:\WINDOWS\hh.exe
 chm
 1
 0
 1
 
Z:"MSG File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 msg
 1
 0
 1
 
Z:"Photoshop.CINFile.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 58
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 cin
 1
 0
 1
 
Z:"CLS File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 cls
 1
 0
 1
 
Z:"Windows Command Script"=00000008
 "%1" %*
 -68
 C:\WINDOWS\System32\imageres.dll
 cmd
 1
 0
 1
 
Z:"COD File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 cod
 1
 0
 1
 
Z:"Adobe Photoshop PSJSFileType.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 114
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 psjs
 1
 0
 1
 
Z:"MS-DOS Application"=00000008
 "%1" %*
 2
 C:\WINDOWS\System32\shell32.dll
 com
 1
 0
 1
 
Z:"Photoshop.DNGCameraProfile.170"=00000008
 
 86
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 dcp
 1
 0
 1
 
Z:"SHTML File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 shtml
 1
 0
 1
 
Z:"Composite Font File"=00000008
 "C:\WINDOWS\System32\notepad.exe" "%1"
 2
 C:\Windows\System32\PresentationHost.exe
 compositefont
 1
 0
 1
 
Z:"PDB File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 pdb
 1
 0
 1
 
Z:"CONTACT File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 contact
 1
 1
 1
 
Z:"STM File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 stm
 1
 0
 1
 
Z:"Control Panel Item"=00000008
 
 0
 
 cpl
 1
 0
 1
 
Z:"Photoshop.CPSDFile.130"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 cpsd
 1
 0
 1
 
Z:"Photoshop.PortableBitMapFile.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 79
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 hdr
 1
 0
 1
 
Z:"CR3 File"=00000008
 
 0
 
 cr3
 1
 2
 1
 
Z:"Certificate Revocation List"=00000008
 C:\WINDOWS\system32\rundll32.exe cryptext.dll,CryptExtOpenCRL %1
 -3417
 cryptui.dll
 crl
 1
 2
 1
 
Z:"IVF File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 IVF
 1
 0
 1
 
Z:"JPC File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 jpc
 1
 0
 1
 
Z:"Windows Installer Patch"=00000008
 "C:\WINDOWS\System32\msiexec.exe" /p "%1" %*
 0
 C:\Windows\System32\msiexec.exe
 msp
 1
 0
 1
 
Z:"Microsoft Office Chart Template"=00000008
 
 -5000
 C:\Program Files\Microsoft Office\Root\Office16\CHART.DLL
 crtx
 1
 0
 1
 
Z:"Photoshop.CameraRawFileCanon.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 65
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 crw
 1
 2
 1
 
Z:"JXL File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 jxl
 1
 2
 1
 
Z:"CS File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 cs
 1
 0
 1
 
Z:"Photoshop.FileInfo"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 35
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 ffo
 1
 0
 1
 
Z:"Rich Text Format"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\WINWORD.EXE" /n "%1" /o "%u"
 1
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\wordicon.exe
 rtf
 1
 2
 1
 
Z:"Device Driver"=00000008
 
 0
 
 drv
 1
 0
 1
 
Z:"CSA File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 csa
 1
 0
 1
 
Z:"Adobe Color Settings File"=00000008
 
 24
 C:\Program Files\Adobe\Adobe Illustrator 2023\Support Files\Contents\Windows\Illustrator.exe
 csf
 1
 0
 1
 
Z:"Photoshop.FXGFileType.170"=00000008
 
 85
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 fxg
 1
 0
 1
 
Z:"ODL File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 odl
 1
 0
 1
 
Z:"Photoshop.RWLFile.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 111
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 rwl
 1
 2
 1
 
Z:"Photoshop.CustomShapes"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 7
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 csh
 1
 0
 1
 
Z:"CSPROJ File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 csproj
 1
 0
 1
 
Z:"INX File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 inx
 1
 0
 1
 
Z:"evtxfile"=00000008
 C:\WINDOWS\system32\eventvwr.exe /l:"%1"
 0
 C:\WINDOWS\system32\miguiresource.dll
 evtx
 1
 0
 1
 
Z:"Microsoft Excel XLL Add-In"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE" -xlls "%1"
 8
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\xlicons.exe
 xll
 1
 2
 1
 
Z:"OGV File"=00000008
 
 0
 
 ogv
 1
 2
 1
 
Z:"Cascading Style Sheet Document"=00000008
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 -151
 C:\Windows\System32\shell32.dll
 css
 1
 1
 1
 
Z:"Diagnostic Document"=00000008
 C:\WINDOWS\system32\msdt.exe /path "%1"
 -10011
 C:\WINDOWS\system32\msdt.exe
 diagpkg
 1
 0
 1
 
Z:"MSIX File"=00000008
 
 0
 
 msix
 1
 0
 1
 
Z:"Microsoft Excel Comma Separated Values File"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE" "%1"
 9
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\xlicons.exe
 csv
 1
 2
 1
 
Z:"DL_ File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 dl_
 1
 0
 1
 
Z:"Cursor"=00000008
 
 0
 %1
 cur
 1
 0
 1
 
Z:"Adobe Photoshop IFFFileType.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 114
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 iff
 1
 0
 1
 
Z:"DAT File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 dat
 1
 0
 1
 
Z:"TEXT File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 text
 1
 0
 1
 
Z:"DBS File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 dbs
 1
 0
 1
 
Z:"Microsoft Common Console Document"=00000008
 C:\WINDOWS\system32\mmc.exe "%1" %*
 0
 %1
 msc
 1
 0
 1
 
Z:"PKCS #7 Certificates"=00000008
 C:\WINDOWS\system32\rundll32.exe cryptext.dll,CryptExtOpenPKCS7 %1
 -3410
 cryptui.dll
 p7b|spc
 1
 2
 1
 
Z:"Adobe CMS Extension"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 win
 1
 0
 1
 
Z:"Adobe Photoshop DCMFileType.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 113
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 dcm
 1
 0
 1
 
Z:"Photoshop.DNGCameraProfileRecipe.170"=00000008
 
 87
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 dcpr
 1
 0
 1
 
Z:"GROUP File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 group
 1
 1
 1
 
Z:"Photoshop.CameraRawFileKodak.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 66
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 dcr
 1
 2
 1
 
Z:"LOG File"=00000008
 "C:\Program Files\WindowsApps\Microsoft.WindowsNotepad_11.2209.6.0_x64__8wekyb3d8bbwe\Notepad\Notepad.exe"
 0
 
 log
 1
 0
 1
 
Z:"DCS File"=00000008
 
 0
 
 dcs
 1
 2
 1
 
Z:"Photoshop.CameraRawFileEpson.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 68
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 erf
 1
 2
 1
 
Z:"Task Scheduler Task Object"=00000008
 
 0
 
 Job
 1
 0
 1
 
Z:"ICC Profile"=00000008
 
 -15
 C:\WINDOWS\System32\colorui.dll
 icc|icm
 1
 0
 1
 
Z:"Adobe Illustrator Spelling Dictionary"=00000008
 
 7
 C:\Program Files\Adobe\Adobe Illustrator 2023\Support Files\Contents\Windows\Illustrator.exe
 dct
 1
 0
 1
 
Z:"Open Extended Dictionary"=00000008
 "C:\WINDOWS\system32\IME\SHARED\imewdbld.exe" "%1" %*
 0
 
 dctx|dctxc
 1
 0
 1
 
Z:"Photoshop.NRWFile.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 110
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 nrw
 1
 2
 1
 
Z:"R3D File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 R3D
 1
 0
 1
 
Z:"Microsoft Visio Macro-Enabled Drawing"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\VISIO.EXE" "%1" /ou "%u"
 13
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\visicon.exe
 vsdm
 1
 2
 1
 
Z:"KMZ"=00000008
 "C:\Program Files\Google\Google Earth Pro\client\googleearth.exe" "%1"
 0
 
 kmz
 1
 2
 1
 
Z:"MAN File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 man
 1
 2
 1
 
Z:"DDS Image"=00000008
 
 0
 
 dds
 1
 2
 1
 
Z:"Adobe Illustrator Filter"=00000008
 
 6
 C:\Program Files\Adobe\Adobe Illustrator 2023\Support Files\Contents\Windows\Illustrator.exe
 flt|smrd
 1
 0
 1
 
Z:"DDW File"=00000008
 
 0
 
 ddw
 1
 0
 1
 
Z:"DEF File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 def
 1
 0
 1
 
Z:"XVID File"=00000008
 
 0
 
 xvid
 1
 0
 1
 
Z:"Windows Desktop Theme Pack"=00000008
 C:\WINDOWS\system32\rundll32.exe C:\WINDOWS\system32\themecpl.dll,OpenThemeAction %1
 -704
 C:\WINDOWS\system32\themeui.dll
 deskthemepack
 1
 0
 1
 
Z:"Microsoft Help Validator File"=00000008
 
 -213
 C:\Program Files\Microsoft Office\Root\VFS\ProgramFilesCommonX64\Microsoft Shared\Help\hxds.dll
 hxd
 1
 2
 1
 
Z:"Property List"=00000008
 
 -253
 C:\WINDOWS\system32\shell32.dll
 label
 1
 0
 1
 
Z:"Diagnostic Cabinet"=00000008
 C:\WINDOWS\system32\msdt.exe /cab "%1"
 -10013
 C:\WINDOWS\system32\msdt.exe
 diagcab
 1
 0
 1
 
Z:"DTCP-IP File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 dtcp-ip
 1
 2
 1
 
Z:"Microsoft Visio Custom Toolbars"=00000008
 
 -30
 C:\Program Files\Microsoft Office\Root\Office16\VISIO.EXE
 vsu
 1
 2
 1
 
Z:"Diagnostic Configuration"=00000008
 C:\WINDOWS\system32\msdt.exe /path "%1"
 -10015
 C:\WINDOWS\system32\msdt.exe
 diagcfg
 1
 0
 1
 
Z:"txtfile"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 dic|exc
 1
 0
 1
 
Z:"DIVX File"=00000008
 
 0
 
 divx
 1
 0
 1
 
Z:"Microsoft Excel SLK Data Import Format"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE" "%1"
 10
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\xlicons.exe
 slk
 1
 2
 1
 
Z:"DIZ File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 diz
 1
 0
 1
 
Z:"Photoshop.PSBFile.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 81
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 psb
 1
 0
 1
 
Z:"MHTML Document"=00000008
 "C:\Program Files\Internet Explorer\iexplore.exe" %1
 -32554
 C:\Program Files\Internet Explorer\iexplore.exe
 mht|mhtml
 1
 2
 1
 
Z:"Photoshop.CameraRawFileDigital.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 67
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 dng
 1
 2
 1
 
Z:"Adobe Acrobat Forms Document"=00000008
 "C:\Program Files\Adobe\Acrobat DC\Acrobat\Acrobat.exe" "%1"
 0
 C:\WINDOWS\Installer\{AC76BA86-1033-FFFF-7760-BC15014EA700}\_FormsDocument.ico
 fdf|xfdf
 1
 2
 1
 
Z:"KCI File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 kci
 1
 0
 1
 
Z:"Microsoft Word 97 - 2003 Document"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\WINWORD.EXE" /n "%1" /o "%u"
 1
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\wordicon.exe
 doc
 1
 2
 1
 
Z:"UVU File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 uvu
 1
 2
 1
 
Z:"Microsoft Word HTML Document"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\WINWORD.EXE"
 11
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\wordicon.exe
 dochtml
 1
 0
 1
 
Z:"Microsoft Word Macro-Enabled Document"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\WINWORD.EXE" /n "%1" /o "%u"
 15
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\wordicon.exe
 docm
 1
 2
 1
 
Z:"wordmhtmlfile"=00000008
 
 -16
 C:\Program Files\Microsoft Office\Root\Office16\WINWORD.EXE
 docmhtml
 1
 0
 1
 
Z:"VCF File"=00000008
 
 0
 
 vcf
 1
 1
 1
 
Z:"SCC File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 scc
 1
 0
 1
 
Z:"Microsoft Help Merged Attribute Index File"=00000008
 
 -218
 C:\Program Files\Microsoft Office\Root\VFS\ProgramFilesCommonX64\Microsoft Shared\Help\hxds.dll
 hxr
 1
 2
 1
 
Z:"Microsoft Word Document"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\WINWORD.EXE" /n "%1" /o "%u"
 13
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\wordicon.exe
 docx
 1
 2
 1
 
Z:"Microsoft Word XML Document"=00000008
 
 12
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\wordicon.exe
 docxml
 1
 0
 1
 
Z:"DOS File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 dos
 1
 0
 1
 
Z:"Photoshop.P3MFileType.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 94
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 p3m
 1
 0
 1
 
Z:"Microsoft Word 97 - 2003 Template"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\WINWORD.EXE" /n "%1" /o "%u"
 2
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\wordicon.exe
 dot
 1
 2
 1
 
Z:"Microsoft Word HTML Template"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\WINWORD.EXE"
 9
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\wordicon.exe
 dothtml
 1
 0
 1
 
Z:"Microsoft Excel OLE DB Query File"=00000008
 
 -271
 C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE
 rqy
 1
 1
 1
 
Z:"PML File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 pml
 1
 0
 1
 
Z:"Adobe Acrobat XML Data Package File"=00000008
 "C:\Program Files\Adobe\Acrobat DC\Acrobat\Acrobat.exe" "%1"
 0
 C:\WINDOWS\Installer\{AC76BA86-1033-FFFF-7760-BC15014EA700}\_XDPFileType.ico
 xdp
 1
 2
 1
 
Z:"Microsoft Word Macro-Enabled Template"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\WINWORD.EXE" /n "%1" /o "%u"
 16
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\wordicon.exe
 dotm
 1
 2
 1
 
Z:"Microsoft Word Template"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\WINWORD.EXE" /n "%1" /o "%u"
 14
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\wordicon.exe
 dotx
 1
 2
 1
 
Z:"EIP File"=00000008
 
 0
 
 eip
 1
 2
 1
 
Z:"DSP File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 dsp
 1
 0
 1
 
Z:"VOB File"=00000008
 
 0
 
 vob
 1
 0
 1
 
Z:"Photoshop.TIFFFile.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 5
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 tif|tiff
 1
 2
 1
 
Z:"DVR-MS File"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 0
 
 dvr-ms
 1
 2
 1
 
Z:"HHC File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 hhc
 1
 0
 1
 
Z:"DWG File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 dwg
 1
 0
 1
 
Z:"Microsoft.PowerShellSessionConfiguration.1"=00000008
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 0
 
 pssc
 1
 0
 1
 
Z:"Photoshop.ExposureAdjustment"=00000008
 
 84
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 eap
 1
 0
 1
 
Z:"WEBM File"=00000008
 
 0
 
 webm
 1
 2
 1
 
Z:"EXP File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 exp
 1
 0
 1
 
Z:"VSSSCC File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 vssscc
 1
 0
 1
 
Z:"EC3 File"=00000008
 
 0
 
 ec3
 1
 2
 1
 
Z:"Microsoft Office Themes File"=00000008
 
 6
 C:\Program Files\Microsoft Office\Root\VFS\ProgramFilesCommonX64\Microsoft Shared\OFFICE16\MSOICONS.EXE
 elm
 1
 0
 1
 
Z:"EMF File"=00000008
 "C:\Program Files\WindowsApps\Microsoft.Paint_11.2208.6.0_x64__8wekyb3d8bbwe\PaintApp\mspaint.exe"
 0
 
 emf
 1
 2
 1
 
Z:"Microsoft Email Message"=00000008
 
 0
 
 eml
 1
 0
 1
 
Z:"EPSF File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 epsf
 1
 0
 1
 
Z:"JP2 File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 jp2
 1
 0
 1
 
Z:"OGX File"=00000008
 
 0
 
 ogx
 1
 2
 1
 
Z:"Microsoft Office SmartArt Graphic Layout"=00000008
 
 -3000
 C:\Program Files\Microsoft Office\Root\Office16\IGX.DLL
 glox
 1
 0
 1
 
Z:"NVR File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 nvr
 1
 0
 1
 
Z:"EPUB File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 epub
 1
 2
 1
 
Z:"ETP File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 etp
 1
 0
 1
 
Z:"INV File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 inv
 1
 0
 1
 
Z:"OGA File"=00000008
 
 0
 
 oga
 1
 2
 1
 
Z:"evtfile"=00000008
 C:\WINDOWS\system32\eventvwr.exe /l:"%1"
 0
 C:\WINDOWS\system32\miguiresource.dll
 evt
 1
 0
 1
 
Z:"Microsoft PowerPoint 97-2003 Addin"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE" "%1"
 14
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\pptico.exe
 ppa
 1
 2
 1
 
Z:"Photoshop.OpenEXRFile.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 78
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 exr
 1
 0
 1
 
Z:"EXT File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 ext
 1
 0
 1
 
Z:"Photoshop.P3LFileType.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 93
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 p3l
 1
 0
 1
 
Z:"EYB File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 eyb
 1
 0
 1
 
Z:"F4A File"=00000008
 
 0
 
 f4a
 1
 0
 1
 
Z:"Microsoft.PowerShellXMLData.1"=00000008
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 0
 
 ps1xml
 1
 0
 1
 
Z:"Microsoft OneNote Table Of Contents"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\ONENOTE.EXE" /navigate "%1"
 3
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\joticon.exe
 onetoc2
 1
 0
 1
 
Z:"F4V File"=00000008
 
 0
 
 f4v
 1
 0
 1
 
Z:"INC File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 inc
 1
 0
 1
 
Z:"Microsoft Excel Add-In"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE" "%1"
 6
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\xlicons.exe
 xla|xlam
 1
 2
 1
 
Z:"Photoshop.CameraRawFileNikon.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 71
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 nef
 1
 2
 1
 
Z:"FAQ File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 faq
 1
 0
 1
 
Z:"Shortcut"=00000008
 
 0
 
 lnk
 1
 0
 1
 
Z:"FBX File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 fbx
 1
 0
 1
 
Z:"FormsCentral.fcdt"=00000008
 "C:\Program Files\Adobe\Acrobat DC\Acrobat\Acrobat.exe" "%1"
 0
 C:\Program Files\Adobe\Acrobat DC\Acrobat\Acrobat.exe
 fcdt
 1
 2
 1
 
Z:"PHP3 File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 php3
 1
 0
 1
 
Z:"HTT File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 htt
 1
 0
 1
 
Z:"Windows Media Player Download Package"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /WMPackage:"%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 WMD
 1
 2
 1
 
Z:"Photoshop.FFFFile.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 106
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 fff
 1
 2
 1
 
Z:"FIF File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 fif
 1
 2
 1
 
Z:"Microsoft Excel Web Query File"=00000008
 C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE "%1"
 -270
 C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE
 iqy
 1
 1
 1
 
Z:"FKY File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 fky
 1
 0
 1
 
Z:"Adobe Acrobat Document"=00000008
 "C:\Program Files\Adobe\Acrobat DC\Acrobat\Acrobat.exe" "%1"
 0
 C:\WINDOWS\Installer\{AC76BA86-1033-FFFF-7760-BC15014EA700}\_PDFFile.ico
 pdf
 1
 2
 1
 
Z:"FLAC Audio"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -738
 C:\WINDOWS\system32\wmploc.dll
 flac
 1
 2
 1
 
Z:"FLUID File"=00000008
 "C:\Program Files\Microsoft OneDrive\22.227.1030.0001\OneDriveFileLauncher.exe" "%1"
 0
 
 fluid
 1
 0
 1
 
Z:"FLV File"=00000008
 
 0
 
 flv
 1
 0
 1
 
Z:"LOOP File"=00000008
 "C:\Program Files\Microsoft OneDrive\22.227.1030.0001\OneDriveFileLauncher.exe" "%1"
 0
 
 loop
 1
 0
 1
 
Z:"FND File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 fnd
 1
 0
 1
 
Z:"FNT File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 fnt
 1
 0
 1
 
Z:"HDP File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 hdp
 1
 0
 1
 
Z:"Adobe PDF Settings"=00000008
 "C:\Program Files\Adobe\Acrobat DC\Acrobat\acrodist.exe" /E "%1"
 1
 C:\Program Files\Adobe\Acrobat DC\Acrobat\acrodist.exe
 joboptions
 1
 0
 1
 
Z:"Microsoft Office SmartArt Graphic Color Variation"=00000008
 
 -3000
 C:\Program Files\Microsoft Office\Root\Office16\IGX.DLL
 gcsx
 1
 0
 1
 
Z:"Photoshop.PreferencesFile"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 10
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 psp
 1
 0
 1
 
Z:"GHI File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 ghi
 1
 0
 1
 
Z:"Windows Script Component"=00000008
 "C:\Windows\System32\NOTEPAD.EXE" "%1"
 0
 C:\Windows\System32\scrobj.dll
 wsc
 1
 1
 1
 
Z:"GLB File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 glb
 1
 0
 1
 
Z:"GLTF File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 gltf
 1
 0
 1
 
Z:"Microsoft OneNote Single File Package"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\ONENOTE.EXE" "%1"
 2
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\joticon.exe
 onepkg
 1
 2
 1
 
Z:"Microsoft Office SmartArt Graphic Quick Style"=00000008
 
 -3000
 C:\Program Files\Microsoft Office\Root\Office16\IGX.DLL
 gqsx
 1
 0
 1
 
Z:"Photoshop.MenuCustomizationFile.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 63
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 mnu
 1
 0
 1
 
Z:"Microsoft PowerPoint 97-2003 Presentation"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE" "%1" /ou "%u"
 17
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\pptico.exe
 ppt
 1
 2
 1
 
Z:"Photoshop.Gradients"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 38
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 grd
 1
 0
 1
 
Z:"H File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 h
 1
 0
 1
 
Z:"MIDI Sequence"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 mid|midi|rmi
 1
 2
 1
 
Z:"HXX File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 hxx
 1
 0
 1
 
Z:"Movie Clip"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:9 /Open "%L"
 -733
 C:\WINDOWS\system32\wmploc.dll
 m1v|m2v|mod|mp2v|mpa|mpe|mpeg|mpg|mpv2
 1
 2
 1
 
Z:"Photoshop.PLEFileType.170"=00000008
 
 97
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 ple
 1
 0
 1
 
Z:"Microsoft PowerPoint Macro-Enabled Slide Show"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE" /s "%1" /ou "%u"
 4
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\pptico.exe
 ppsm
 1
 2
 1
 
Z:"HEIC File"=00000008
 
 0
 
 heic
 1
 0
 1
 
Z:"PCBFile"=00000008
 
 0
 
 pcb
 1
 0
 1
 
Z:"RSP File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 rsp
 1
 0
 1
 
Z:"HEIFS File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 heifs
 1
 0
 1
 
Z:"HTML Application"=00000008
 C:\Windows\SysWOW64\mshta.exe "%1" {1E460BD7-F1C3-4B2E-88BF-4E770A288AF5}%U{1E460BD7-F1C3-4B2E-88BF-4E770A288AF5} %*
 1
 C:\Windows\System32\mshta.exe
 hta
 1
 2
 1
 
Z:"Library Folder"=00000008
 C:\WINDOWS\Explorer.exe
 -8
 C:\WINDOWS\System32\imageres.dll
 library-ms
 1
 2
 1
 
Z:"HTC File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 htc
 1
 1
 1
 
Z:"HTML Document"=00000008
 "C:\Program Files\Internet Explorer\iexplore.exe" %1
 -17
 C:\Program Files\Internet Explorer\iexplore.exe
 htm|html
 1
 1
 1
 
Z:"Microsoft Help Attribute Definition File"=00000008
 
 -206
 C:\Program Files\Microsoft Office\Root\VFS\ProgramFilesCommonX64\Microsoft Shared\Help\hxds.dll
 hxa|hxw
 1
 2
 1
 
Z:"Microsoft Help Collection Definition File"=00000008
 
 -207
 C:\Program Files\Microsoft Office\Root\VFS\ProgramFilesCommonX64\Microsoft Shared\Help\hxds.dll
 hxc
 1
 2
 1
 
Z:"Microsoft Help Samples Definition File"=00000008
 
 -208
 C:\Program Files\Microsoft Office\Root\VFS\ProgramFilesCommonX64\Microsoft Shared\Help\hxds.dll
 hxe
 1
 2
 1
 
Z:"INF File"=00000008
 "C:\Program Files\WindowsApps\Microsoft.WindowsNotepad_11.2209.6.0_x64__8wekyb3d8bbwe\Notepad\Notepad.exe"
 0
 
 inf
 1
 0
 1
 
Z:"Microsoft Help Include File"=00000008
 
 -219
 C:\Program Files\Microsoft Office\Root\VFS\ProgramFilesCommonX64\Microsoft Shared\Help\hxds.dll
 hxf
 1
 2
 1
 
Z:"Microsoft Help Merged Hierarchy File"=00000008
 
 -214
 C:\Program Files\Microsoft Office\Root\VFS\ProgramFilesCommonX64\Microsoft Shared\Help\hxds.dll
 hxh
 1
 2
 1
 
Z:"QuickTime Movie"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 mov
 1
 2
 1
 
Z:"Microsoft Help Compiled Index File"=00000008
 
 -215
 C:\Program Files\Microsoft Office\Root\VFS\ProgramFilesCommonX64\Microsoft Shared\Help\hxds.dll
 hxi
 1
 2
 1
 
Z:"Microsoft PowerPoint 97-2003 Template"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE" "%1" /ou "%u"
 13
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\pptico.exe
 pot
 1
 2
 1
 
Z:"Microsoft Help Index File"=00000008
 
 -209
 C:\Program Files\Microsoft Office\Root\VFS\ProgramFilesCommonX64\Microsoft Shared\Help\hxds.dll
 hxk
 1
 2
 1
 
Z:"Microsoft Excel Backup File"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE" "%1"
 5
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\xlicons.exe
 xlk
 1
 2
 1
 
Z:"Microsoft Help Merged Query Index File"=00000008
 
 -216
 C:\Program Files\Microsoft Office\Root\VFS\ProgramFilesCommonX64\Microsoft Shared\Help\hxds.dll
 hxq
 1
 2
 1
 
Z:"Photoshop.RadianceFile.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 80
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 pbm
 1
 0
 1
 
Z:"Microsoft Help Compiled Storage File"=00000008
 
 -210
 C:\Program Files\Microsoft Office\Root\VFS\ProgramFilesCommonX64\Microsoft Shared\Help\hxds.dll
 hxs
 1
 2
 1
 
Z:"Certificate Request Response"=00000008
 C:\WINDOWS\system32\rundll32.exe cryptext.dll,CryptExtOpenP7R %1
 -3410
 cryptui.dll
 p7r
 1
 2
 1
 
Z:"Microsoft Help Table of Contents File"=00000008
 
 -211
 C:\Program Files\Microsoft Office\Root\VFS\ProgramFilesCommonX64\Microsoft Shared\Help\hxds.dll
 hxt
 1
 2
 1
 
Z:"WEBP File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 webp
 1
 0
 1
 
Z:"Microsoft Help Virtual Topic Definition File"=00000008
 
 -212
 C:\Program Files\Microsoft Office\Root\VFS\ProgramFilesCommonX64\Microsoft Shared\Help\hxds.dll
 hxv
 1
 2
 1
 
Z:"M14 File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 m14
 1
 0
 1
 
Z:"MSInfo Configuration File"=00000008
 C:\WINDOWS\system32\msinfo32.exe "%1"
 -10002
 C:\WINDOWS\system32\msinfo32.exe
 nfo
 1
 0
 1
 
Z:"Adobe Illustrator Hyphenation Dictionary"=00000008
 
 4
 C:\Program Files\Adobe\Adobe Illustrator 2023\Support Files\Contents\Windows\Illustrator.exe
 hyp
 1
 0
 1
 
Z:"Microsoft Serialized Certificate Store"=00000008
 C:\WINDOWS\system32\rundll32.exe cryptext.dll,CryptExtOpenSTR %1
 -3410
 cryptui.dll
 sst
 1
 2
 1
 
Z:"IBQ File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 ibq
 1
 0
 1
 
Z:"ICB File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 icb
 1
 0
 1
 
Z:"Icon Library"=00000008
 
 0
 
 icl
 1
 0
 1
 
Z:"ICS File"=00000008
 
 0
 
 ics
 1
 0
 1
 
Z:"VDA File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 vda
 1
 0
 1
 
Z:"Adobe.Illustrator.idea"=00000008
 "C:\Program Files\Adobe\Adobe Illustrator 2023\Support Files\Contents\Windows\Illustrator.exe" "%1"
 0
 C:\Program Files\Adobe\Adobe Illustrator 2023\Support Files\Contents\Windows\idea.ico
 idea
 1
 0
 1
 
Z:"Intel Graphics Profiles"=00000008
 C:\WINDOWS\System32\DriverStore\FileRepository\cui_dch.inf_amd64_790c20683c3a62ec\GfxUIEx.exe %1
 2
 C:\WINDOWS\System32\DriverStore\FileRepository\cui_dch.inf_amd64_790c20683c3a62ec\GfxUIEx.exe
 igp
 1
 0
 1
 
Z:"Photoshop.IIQFile.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 107
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 iiq
 1
 2
 1
 
Z:"OpenType Font file"=00000008
 
 -419
 C:\WINDOWS\System32\fontext.dll
 otf
 1
 0
 1
 
Z:"ILK File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 ilk
 1
 0
 1
 
Z:"odctablefile"=00000008
 
 -245
 
 odctablefile
 1
 0
 1
 
Z:"IME Search provider definition"=00000008
 "C:\WINDOWS\system32\IME\SHARED\imesearch.exe" "%1"
 0
 
 imesx
 1
 0
 1
 
Z:"INI File"=00000008
 "C:\Program Files\WindowsApps\Microsoft.WindowsNotepad_11.2209.6.0_x64__8wekyb3d8bbwe\Notepad\Notepad.exe"
 0
 
 ini
 1
 0
 1
 
Z:"MPEG-4 Audio"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -738
 C:\WINDOWS\system32\wmploc.dll
 m4a
 1
 2
 1
 
Z:"INL File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 inl
 1
 0
 1
 
Z:"IN_ File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 in_
 1
 0
 1
 
Z:"Photoshop.IRSettings"=00000008
 
 7
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 iros|irs
 1
 0
 1
 
Z:"JavaScript File"=00000008
 C:\Windows\System32\WScript.exe "%1" %*
 3
 C:\Windows\System32\WScript.exe
 js
 1
 0
 1
 
Z:"S File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 s
 1
 0
 1
 
Z:"J2K File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 j2k
 1
 0
 1
 
Z:"JAV File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 jav
 1
 0
 1
 
Z:"JAVA File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 java
 1
 0
 1
 
Z:"Adobe Acrobat Catalog Index"=00000008
 "C:\Program Files\Adobe\Acrobat DC\Acrobat\Acrobat.exe" "%1"
 0
 C:\WINDOWS\Installer\{AC76BA86-1033-FFFF-7760-BC15014EA700}\_BatchPDFIndex.ico
 pdx
 1
 2
 1
 
Z:"JBF File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 jbf
 1
 0
 1
 
Z:"JPEG Image"=00000008
 
 -72
 C:\WINDOWS\System32\imageres.dll
 jfif|jpe|jpeg|jpg
 1
 2
 1
 
Z:"Microsoft.Jet.OLEDB.4.0"=00000008
 
 0
 
 jod
 1
 0
 1
 
Z:"Microsoft Excel Binary Worksheet"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE" "%1"
 27
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\xlicons.exe
 xlsb
 1
 2
 1
 
Z:"Adobe Photoshop JPSFileType.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 115
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 jps
 1
 0
 1
 
Z:"MSEPUB File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 msepub
 1
 2
 1
 
Z:"JPX File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 jpx
 1
 0
 1
 
Z:"JScript Encoded File"=00000008
 C:\Windows\System32\WScript.exe "%1" %*
 3
 C:\Windows\System32\WScript.exe
 JSE
 1
 0
 1
 
Z:"Adobe Acrobat PDFXML Document"=00000008
 "C:\Program Files\Adobe\Acrobat DC\Acrobat\Acrobat.exe" "%1"
 0
 
 pdfxml
 1
 2
 1
 
Z:"JSON File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 json
 1
 2
 1
 
Z:"MP3 Format Sound"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -732
 C:\WINDOWS\system32\wmploc.dll
 mp2|mp3
 1
 2
 1
 
Z:"Windows Media Photo"=00000008
 
 -400
 C:\WINDOWS\System32\wmphoto.dll
 jxr|wdp
 1
 2
 1
 
Z:"KDC File"=00000008
 
 0
 
 kdc
 1
 2
 1
 
Z:"KML"=00000008
 "C:\Program Files\Google\Google Earth Pro\client\googleearth.exe" "%1"
 0
 
 kml
 1
 2
 1
 
Z:"LATEX File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 latex
 1
 2
 1
 
Z:"PNG Image"=00000008
 
 -83
 C:\WINDOWS\System32\imageres.dll
 png
 1
 2
 1
 
Z:"Dictionary File"=00000008
 
 6
 C:\Program Files\Microsoft Office\Root\VFS\ProgramFilesCommonX64\Microsoft Shared\OFFICE16\MSOICONS.EXE
 lex
 1
 0
 1
 
Z:"LGN File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 lgn
 1
 0
 1
 
Z:"LIB File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 lib
 1
 0
 1
 
Z:"PKCS #7 Signature"=00000008
 C:\WINDOWS\system32\\rundll32.exe cryptext.dll,CryptExtOpenPKCS7 %1
 -3410
 cryptui.dll
 p7s
 1
 2
 1
 
Z:"LOCAL File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 local
 1
 0
 1
 
Z:"LST File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 lst
 1
 0
 1
 
Z:"MSIXBUNDLE File"=00000008
 
 0
 
 msixbundle
 1
 0
 1
 
Z:"M3U file"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 m3u
 1
 2
 1
 
Z:"M4B File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 m4b
 1
 0
 1
 
Z:"Windows Media playlist"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -616
 C:\WINDOWS\system32\wmploc.dll
 wpl
 1
 2
 1
 
Z:"M4R File"=00000008
 
 0
 
 m4r
 1
 0
 1
 
Z:"Remote Desktop Connection"=00000008
 "C:\WINDOWS\system32\mstsc.exe" "%1"
 0
 C:\WINDOWS\system32\mstsc.exe
 RDP
 1
 0
 1
 
Z:"Windows Theme File"=00000008
 C:\WINDOWS\system32\rundll32.exe C:\WINDOWS\system32\themecpl.dll,OpenThemeAction %1
 -701
 C:\WINDOWS\system32\themeui.dll
 theme
 1
 0
 1
 
Z:"MP4 Video"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 m4v|mp4|mp4v
 1
 2
 1
 
Z:"Digital ID File"=00000008
 "C:\Program Files\Windows Mail\wab.exe" /certificate "%1"
 1
 C:\Program Files\Windows Mail\wab.exe
 p7c
 1
 2
 1
 
Z:"MAK File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 mak
 1
 0
 1
 
Z:"MANIFEST File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 manifest
 1
 0
 1
 
Z:"OGG File"=00000008
 
 0
 
 ogg
 1
 2
 1
 
Z:"Photoshop.MEFFile.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 108
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 mef
 1
 2
 1
 
Z:"Photoshop.MFWFile.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 109
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 mfw
 1
 0
 1
 
Z:"XLB File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 xlb
 1
 0
 1
 
Z:"MK3D Video"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 mk3d
 1
 0
 1
 
Z:"PostScript File"=00000008
 "C:\Program Files\Adobe\Acrobat DC\Acrobat\AcroDist.exe" "%1"
 0
 C:\WINDOWS\Installer\{AC76BA86-1033-FFFF-7760-BC15014EA700}\_PostScript.ico
 ps
 1
 0
 1
 
Z:"MKA Audio"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -738
 C:\WINDOWS\system32\wmploc.dll
 mka
 1
 2
 1
 
Z:"Microsoft PowerPoint 97-2003 Slide Show"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE" /s "%1" /ou "%u"
 16
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\pptico.exe
 pps
 1
 2
 1
 
Z:"MKV Video"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 mkv
 1
 2
 1
 
Z:"Language Pack File_"=00000008
 
 0
 C:\WINDOWS\system32\lpksetup.exe
 mlc
 1
 0
 1
 
Z:"MMF File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 mmf
 1
 0
 1
 
Z:"Photoshop.CameraRawFileLeaf.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 69
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 mos
 1
 2
 1
 
Z:"Photoshop.SRWFile.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 112
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 srw
 1
 2
 1
 
Z:"MOVIE File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 movie
 1
 0
 1
 
Z:"Photoshop.ShapeCurves"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 8
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 shc
 1
 0
 1
 
Z:"MPV File"=00000008
 
 0
 
 mpv
 1
 0
 1
 
Z:"Microsoft PowerPoint Wizard"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE" "%1" /ou "%u"
 3
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\pptico.exe
 pwz
 1
 2
 1
 
Z:"MS-LOCKSCREENCOMPONENT-PRIMARY File"=00000008
 
 0
 
 ms-lockscreencomponent-primary
 1
 0
 1
 
Z:"Windows Store License"=00000008
 C:\WINDOWS\System32\licensemanagershellext.exe "%1"
 0
 
 ms-windows-store-license
 1
 0
 1
 
Z:"Windows Installer Package"=00000008
 "C:\WINDOWS\System32\msiexec.exe" /i "%1" %*
 0
 C:\Windows\System32\msiexec.exe
 msi
 1
 0
 1
 
Z:"SHTM File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 shtm
 1
 0
 1
 
Z:"Performance Monitor Configuration"=00000008
 C:\WINDOWS\system32\perfmon /sys /load "%1"
 -10038
 C:\WINDOWS\system32\wdc.dll
 perfmoncfg
 1
 0
 1
 
Z:"Windows Remote Assistance Invitation"=00000008
 "C:\WINDOWS\system32\msra.exe" -openfile "%1"
 0
 
 msrcincident
 1
 0
 1
 
Z:"Windows Visual Style File"=00000008
 C:\WINDOWS\system32\rundll32.exe C:\WINDOWS\system32\shell32.dll,Control_RunDLL C:\WINDOWS\system32\desk.cpl desk,@Appearance /Action:OpenMSTheme /file:"%1"
 -701
 C:\WINDOWS\system32\themeui.dll
 msstyles
 1
 0
 1
 
Z:"OC_ File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 oc_
 1
 0
 1
 
Z:"MV File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 mv
 1
 0
 1
 
Z:"MXF File"=00000008
 
 0
 
 mxf
 1
 0
 1
 
Z:"PMR File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 pmr
 1
 0
 1
 
Z:"NCB File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 ncb
 1
 0
 1
 
Z:"NOTE File"=00000008
 "C:\Program Files\Microsoft OneDrive\22.227.1030.0001\OneDriveFileLauncher.exe" "%1"
 0
 
 note
 1
 0
 1
 
Z:"OBJ File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 obj
 1
 0
 1
 
Z:"Photoshop.PSDTFile.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 58
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 psdt
 1
 0
 1
 
Z:"ActiveX control"=00000008
 
 0
 
 ocx
 1
 0
 1
 
Z:"TDL File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 tdl
 1
 0
 1
 
Z:"Microsoft Office Data Connection"=00000008
 
 0
 %1
 odc
 1
 1
 1
 
Z:"odccubefile"=00000008
 
 -246
 
 odccubefile
 1
 0
 1
 
Z:"odcdatabasefile"=00000008
 
 -247
 
 odcdatabasefile
 1
 0
 1
 
Z:"Microsoft.PowerShellConsole.1"=00000008
 "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -p "%1"
 0
 
 psc1
 1
 2
 1
 
Z:"odcnewfile"=00000008
 
 -248
 
 odcnewfile
 1
 0
 1
 
Z:"PTX File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 ptx
 1
 2
 1
 
Z:"odctablecollectionfile"=00000008
 
 -250
 
 odctablecollectionfile
 1
 0
 1
 
Z:"ODH File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 odh
 1
 0
 1
 
Z:"RLE File"=00000008
 "C:\Program Files\WindowsApps\Microsoft.Paint_11.2208.6.0_x64__8wekyb3d8bbwe\PaintApp\mspaint.exe"
 0
 
 rle
 1
 0
 1
 
Z:"OpenDocument Spreadsheet"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE" "%1"
 32
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\xlicons.exe
 ods
 1
 2
 1
 
Z:"OpenDocument Text"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\WINWORD.EXE" /n "%1"
 17
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\wordicon.exe
 odt
 1
 2
 1
 
Z:"OGM File"=00000008
 
 0
 
 ogm
 1
 2
 1
 
Z:"Microsoft OneNote Section"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\ONENOTE.EXE" "%1"
 1
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\joticon.exe
 one
 1
 2
 1
 
Z:"Microsoft Clean-up Wizard File"=00000008
 
 6
 C:\Program Files\Microsoft Office\Root\VFS\ProgramFilesCommonX64\Microsoft Shared\OFFICE16\MSOICONS.EXE
 opc
 1
 0
 1
 
Z:"Windows Media Library"=00000008
 
 -730
 C:\WINDOWS\system32\wmploc.dll
 wmdb
 1
 0
 1
 
Z:"Photoshop.CameraRawFileOlympus.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 72
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 orf
 1
 2
 1
 
Z:"OpenSearch Description File"=00000008
 C:\WINDOWS\explorer.exe
 -1025
 C:\WINDOWS\system32\imageres.dll
 osdx
 1
 2
 1
 
Z:"Certificate Request"=00000008
 
 0
 
 p10
 1
 2
 1
 
Z:"PDS File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 pds
 1
 0
 1
 
Z:"Photoshop.P3RFileType.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 95
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 p3r
 1
 0
 1
 
Z:"PKCS #7 MIME Message"=00000008
 
 0
 
 p7m
 1
 2
 1
 
Z:"Photoshop.Patterns"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 42
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 pat
 1
 0
 1
 
Z:"Windows Theme Pack"=00000008
 C:\WINDOWS\system32\rundll32.exe C:\WINDOWS\system32\themecpl.dll,OpenThemeAction %1
 -704
 C:\WINDOWS\system32\themeui.dll
 themepack
 1
 0
 1
 
Z:"Photoshop.PCDFile.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 58
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 pcd
 1
 0
 1
 
Z:"PCH File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 pch
 1
 0
 1
 
Z:"Photoshop.ProofSetup"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 21
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 psf
 1
 0
 1
 
Z:"RunTime Provisioning Tool"=00000008
 "C:\WINDOWS\System32\provtool.exe" "%1" /source ShellOpen
 0
 
 ppkg
 1
 0
 1
 
Z:"Photoshop.PDDFile.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 58
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 pdd
 1
 0
 1
 
Z:"Microsoft Data Link"=00000008
 Rundll32.exe "C:\Program Files\Common Files\System\OLE DB\oledb32.dll",OpenDSLFile %1
 0
 C:\Program Files\Common Files\System\Ole DB\oledb32.dll
 UDL
 1
 0
 1
 
Z:"Photoshop.PDPFile.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 58
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 pdp
 1
 0
 1
 
Z:"Type 1 Font file"=00000008
 
 -419
 C:\WINDOWS\system32\fontext.dll
 pfm
 1
 0
 1
 
Z:"PICT File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 pict
 1
 0
 1
 
Z:"TLB File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 tlb
 1
 0
 1
 
Z:"Shortcut to MS-DOS Program"=00000008
 "%1" %*
 0
 
 pif
 1
 0
 1
 
Z:"PL File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 pl
 1
 0
 1
 
Z:"PLG File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 plg
 1
 0
 1
 
Z:"Microsoft PowerPoint HTML Document"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE"
 9
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\pptico.exe
 ppthtml
 1
 0
 1
 
Z:"PLY File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 ply
 1
 0
 1
 
Z:"Microsoft PowerPoint Macro-Enabled Presentation"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE" "%1" /ou "%u"
 19
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\pptico.exe
 pptm
 1
 2
 1
 
Z:"QT File"=00000008
 
 0
 
 qt
 1
 0
 1
 
Z:"PMA File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 pma
 1
 0
 1
 
Z:"PMC File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 pmc
 1
 0
 1
 
Z:"Microsoft PowerPoint Presentation"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE" "%1" /ou "%u"
 10
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\pptico.exe
 pptx
 1
 2
 1
 
Z:"XLC File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 xlc
 1
 0
 1
 
Z:"Precompiled Setup Information"=00000008
 
 -67
 C:\WINDOWS\system32\imageres.dll
 pnf
 1
 0
 1
 
Z:"Microsoft PowerPoint Macro-Enabled Design Template"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE" "%1" /ou "%u"
 18
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\pptico.exe
 potm
 1
 2
 1
 
Z:"RAR 恢复卷"=00000008
 "C:\Program Files\WinRAR\WinRAR.exe" "%1"
 1
 C:\Program Files\WinRAR\WinRAR.exe
 rev
 1
 0
 1
 
Z:"Microsoft PowerPoint Template"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE" "%1" /ou "%u"
 11
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\pptico.exe
 potx
 1
 2
 1
 
Z:"Microsoft PowerPoint Addin"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE" "%1" /ou "%u"
 15
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\pptico.exe
 ppam
 1
 2
 1
 
Z:"@C:\Program Files\Microsoft Office\Root\VFS\ProgramFilesCommonX64\Microsoft Shared\Office16\oregres.dll,-426"=00000008
 
 -28
 C:\Program Files\Microsoft Office\Root\Office16\VISIO.EXE
 vsl
 1
 2
 1
 
Z:"SBR File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 sbr
 1
 0
 1
 
Z:"powerpointmhtmlfile"=00000008
 
 -1308
 C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE
 pptmhtml
 1
 0
 1
 
Z:"SQL File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 sql
 1
 0
 1
 
Z:"Microsoft PowerPoint XML Presentation"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE"
 1
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\pptico.exe
 pptxml
 1
 0
 1
 
Z:"PICS Rules File"=00000008
 "C:\WINDOWS\System32\rundll32.exe" "C:\WINDOWS\System32\msrating.dll",ClickedOnPRF %1
 3
 @C:\WINDOWS\System32\msrating.dll
 prf
 1
 2
 1
 
Z:"Printer Migration File"=00000008
 "PrintBrmUI.exe" /import /file:"%1"
 -104
 C:\WINDOWS\System32\printbrmui.exe
 printerExport
 1
 0
 1
 
Z:"PS1 File"=00000008
 "C:\Program Files\WindowsApps\Microsoft.WindowsNotepad_11.2209.6.0_x64__8wekyb3d8bbwe\Notepad\Notepad.exe"
 0
 
 ps1
 1
 0
 1
 
Z:"VBX File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 vbx
 1
 0
 1
 
Z:"Adobe Photoshop Image.24"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 1
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 psd
 1
 0
 1
 
Z:"PSD1 File"=00000008
 "C:\Program Files\WindowsApps\Microsoft.WindowsNotepad_11.2209.6.0_x64__8wekyb3d8bbwe\Notepad\Notepad.exe"
 0
 
 psd1
 1
 0
 1
 
Z:"PSM1 File"=00000008
 "C:\Program Files\WindowsApps\Microsoft.WindowsNotepad_11.2209.6.0_x64__8wekyb3d8bbwe\Notepad\Notepad.exe"
 0
 
 psm1
 1
 0
 1
 
Z:"Photoshop.PXRFile.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 62
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 pxr
 1
 0
 1
 
Z:"Directory Query"=00000008
 C:\WINDOWS\system32\rundll32.exe C:\WINDOWS\system32\dsquery.dll,OpenSavedDsQuery %1
 0
 C:\WINDOWS\system32\dsquery.dll
 qds
 1
 0
 1
 
Z:"Photoshop.CameraRawFileFujifilm.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 74
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 raf
 1
 2
 1
 
Z:"Microsoft Visio Macro-Enabled Template"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\VISIO.EXE" "%1" /ou "%u"
 15
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\visicon.exe
 vstm
 1
 2
 1
 
Z:"Photoshop.RAWFile.170"=00000008
 
 58
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 raw
 1
 2
 1
 
Z:"RC File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 rc
 1
 0
 1
 
Z:"RCT File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 rct
 1
 0
 1
 
Z:"Photoshop.CameraRawFileSony.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 75
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 srf
 1
 2
 1
 
Z:"XML Document"=00000008
 "C:\Program Files\Microsoft Office\Root\VFS\ProgramFilesCommonX64\Microsoft Shared\Office16\MSOXMLED.EXE" /verb open "%1"
 0
 %1
 rels|xml
 1
 1
 1
 
Z:"RGS File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 rgs
 1
 0
 1
 
Z:"Adobe Acrobat Rights Management Document"=00000008
 "C:\Program Files\Adobe\Acrobat DC\Acrobat\Acrobat.exe" "%1"
 0
 C:\WINDOWS\Installer\{AC76BA86-1033-FFFF-7760-BC15014EA700}\_RightsManagementFile.ico
 rmf
 1
 2
 1
 
Z:"RMV File"=00000008
 
 0
 
 rmv
 1
 0
 1
 
Z:"RMVB File"=00000008
 
 0
 
 rmvb
 1
 0
 1
 
Z:"RPC File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 rpc
 1
 0
 1
 
Z:"RUL File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 rul
 1
 0
 1
 
Z:".symlink"=00000008
 
 0
 
 symlink
 1
 0
 1
 
Z:"RW2 File"=00000008
 
 0
 
 rw2
 1
 2
 1
 
Z:"Adobe Illustrator Tsume File"=00000008
 
 8
 C:\Program Files\Adobe\Adobe Illustrator 2023\Support Files\Contents\Windows\Illustrator.exe
 sbx
 1
 0
 1
 
Z:"SC2 File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 sc2
 1
 0
 1
 
Z:"SCD File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 scd
 1
 0
 1
 
Z:"File Explorer Command"=00000008
 C:\WINDOWS\explorer.exe
 0
 
 scf
 1
 0
 1
 
Z:"Microsoft Excel HTML Template"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE"
 14
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\xlicons.exe
 xlthtml
 1
 0
 1
 
Z:"SCH File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 sch
 1
 0
 1
 
Z:"SCP File"=00000008
 "C:\Program Files\WindowsApps\Microsoft.WindowsNotepad_11.2209.6.0_x64__8wekyb3d8bbwe\Notepad\Notepad.exe"
 0
 
 scp
 1
 0
 1
 
Z:"Screen saver"=00000008
 "%1" /S
 0
 
 scr
 1
 0
 1
 
Z:"Saved Search"=00000008
 C:\WINDOWS\Explorer.exe
 -8
 C:\WINDOWS\System32\imageres.dll
 search-ms
 1
 0
 1
 
Z:"Acrobat.SecStore"=00000008
 
 0
 C:\WINDOWS\Installer\{AC76BA86-1033-FFFF-7760-BC15014EA700}\_SecStoreFile.ico
 secstore
 1
 0
 1
 
Z:"SED File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 sed
 1
 0
 1
 
Z:"Adobe Acrobat Action File"=00000008
 
 0
 C:\WINDOWS\Installer\{AC76BA86-1033-FFFF-7760-BC15014EA700}\_SequenceFile.ico
 sequ
 1
 0
 1
 
Z:"Setting Content"=00000008
 
 0
 
 settingcontent-ms
 1
 0
 1
 
Z:"Microsoft Excel XML Worksheet"=00000008
 
 -282
 C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE
 xlxml
 1
 0
 1
 
Z:"ReadyBoost Cache File"=00000008
 
 -300
 C:\WINDOWS\system32\rdbui.dll
 sfcache
 1
 0
 1
 
Z:"Photoshop.SHHFile.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 59
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 shh
 1
 0
 1
 
Z:"SIT File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 sit
 1
 2
 1
 
Z:"Microsoft PowerPoint Macro-Enabled Slide"=00000008
 C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE "%1" /ou "%u"
 0
 
 sldm
 1
 2
 1
 
Z:"Microsoft PowerPoint Slide"=00000008
 C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE "%1" /ou "%u"
 0
 
 sldx
 1
 2
 1
 
Z:"SOL File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 sol
 1
 0
 1
 
Z:"SOLITAIRETHEME8 File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 solitairetheme8
 1
 0
 1
 
Z:"SOR File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 sor
 1
 0
 1
 
Z:"SR2 File"=00000008
 
 0
 
 sr2
 1
 2
 1
 
Z:"SR_ File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 sr_
 1
 0
 1
 
Z:"Photoshop.STAFile.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 60
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 sta
 1
 0
 1
 
Z:"STL File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 stl
 1
 0
 1
 
Z:"Microsoft Visio 2003-2010 Template"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\VISIO.EXE" "%1"
 18
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\visicon.exe
 vst|vtx
 1
 2
 1
 
Z:"SYM File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 sym
 1
 0
 1
 
Z:"SY_ File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 sy_
 1
 0
 1
 
Z:"TAB File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 tab
 1
 0
 1
 
Z:"Photoshop.TGAFile.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 19
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 tga
 1
 0
 1
 
Z:"Microsoft Office Theme"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE" "%1" /ou "%u"
 19
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\misc.exe
 thmx
 1
 2
 1
 
Z:"THUMB File"=00000008
 
 0
 
 thumb
 1
 0
 1
 
Z:"Wave Sound"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -734
 C:\WINDOWS\system32\wmploc.dll
 wav
 1
 2
 1
 
Z:"TLH File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 tlh
 1
 0
 1
 
Z:"Photoshop.ToolPresets"=00000008
 
 47
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 tpl
 1
 0
 1
 
Z:"TRG File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 trg
 1
 0
 1
 
Z:"MPEG-2 TS Video"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:12 /Open "%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 ts|tts
 1
 2
 1
 
Z:"TSP File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 tsp
 1
 0
 1
 
Z:"TSV File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 tsv
 1
 0
 1
 
Z:"TrueType Collection Font file"=00000008
 
 -419
 C:\WINDOWS\System32\fontext.dll
 ttc
 1
 0
 1
 
Z:"TrueType Font file"=00000008
 
 -419
 C:\WINDOWS\System32\fontext.dll
 ttf
 1
 0
 1
 
Z:"UDF File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 udf
 1
 0
 1
 
Z:"UDT File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 udt
 1
 0
 1
 
Z:"InternetShortcut"=00000008
 "C:\Windows\System32\rundll32.exe" "C:\Windows\System32\ieframe.dll",OpenURL %l
 5
 C:\Windows\System32\url.dll
 URL
 1
 0
 1
 
Z:"USER File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 user
 1
 0
 1
 
Z:"XHTML Document"=00000008
 "C:\Program Files\Internet Explorer\iexplore.exe" %1
 0
 
 xht|xhtml
 1
 2
 1
 
Z:"USR File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 usr
 1
 0
 1
 
Z:"VCPROJ File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 vcproj
 1
 0
 1
 
Z:"UXDCFILE"=00000008
 
 -560
 C:\Program Files\Microsoft Office\Root\VFS\ProgramFilesCommonX64\Microsoft Shared\OFFICE16\MSORES.DLL
 uxdc
 1
 0
 1
 
Z:"VBScript Encoded File"=00000008
 "C:\WINDOWS\System32\WScript.exe" "%1" %*
 2
 C:\WINDOWS\System32\WScript.exe
 VBE
 1
 0
 1
 
Z:"VBPROJ File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 vbproj
 1
 0
 1
 
Z:"VBScript Script File"=00000008
 "C:\WINDOWS\System32\WScript.exe" "%1" %*
 2
 C:\WINDOWS\System32\WScript.exe
 vbs
 1
 0
 1
 
Z:"Microsoft Visio 2010 Web Drawing"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\VISIO.EXE" "%1" /ou "%u"
 12
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\visicon.exe
 vdw
 1
 2
 1
 
Z:"XAML Browser Application"=00000008
 "C:\Windows\System32\PresentationHost.exe" "%1" %*
 3
 C:\Windows\System32\PresentationHost.exe
 xbap
 1
 2
 1
 
Z:"VIW File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 viw
 1
 0
 1
 
Z:"Microsoft Visio Drawing"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\VISIO.EXE" "%1" /ou "%u"
 1
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\visicon.exe
 vsdx
 1
 2
 1
 
Z:"VSPSCC File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 vspscc
 1
 0
 1
 
Z:"Microsoft Visio 2003-2010 Stencil"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\VISIO.EXE" /ro "%1"
 17
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\visicon.exe
 vss|vsx
 1
 2
 1
 
Z:"VSSCC File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 vsscc
 1
 0
 1
 
Z:"Microsoft Visio Stencil"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\VISIO.EXE" /ro "%1" /ou "%u"
 2
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\visicon.exe
 vssx
 1
 2
 1
 
Z:"Microsoft Visio Template"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\VISIO.EXE" "%1" /ou "%u"
 3
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\visicon.exe
 vstx
 1
 2
 1
 
Z:"Microsoft Visio 2003-2010 Workspace"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\VISIO.EXE" "%1"
 4
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\visicon.exe
 vsw
 1
 2
 1
 
Z:"Microsoft Visio Template Package"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\VISIO.EXE" "%1"
 19
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\visicon.exe
 vtpx
 1
 2
 1
 
Z:"Microsoft Excel Macro-Enabled Template"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE" "%1"
 31
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\xlicons.exe
 xltm
 1
 2
 1
 
Z:"Address Book File"=00000008
 "C:\Program Files\Windows Mail\wab.exe" /Import "%1"
 10
 C:\Program Files\Windows Mail\wab.exe
 wab
 1
 0
 1
 
Z:"Windows Media Audio shortcut"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 wax
 1
 2
 1
 
Z:"Microsoft Word Backup Document"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\WINWORD.EXE" /n "%1" /o "%u"
 4
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\wordicon.exe
 wbk
 1
 2
 1
 
Z:"Workspace Configuration File"=00000008
 "C:\Windows\System32\xwizard.exe" RunWizard /u {7940acf8-60ba-4213-a7c3-f3b400ee266d} /z%1
 0
 C:\Windows\System32\tsworkspace.dll
 wcx
 1
 0
 1
 
Z:"WEBA File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 weba
 1
 2
 1
 
Z:"Web Point And Print File"=00000008
 C:\WINDOWS\system32\wpnpinst.exe %1
 -200
 C:\WINDOWS\system32\oleprn.dll
 webpnp
 1
 0
 1
 
Z:"WHITEBOARD File"=00000008
 "C:\Program Files\Microsoft OneDrive\22.227.1030.0001\OneDriveFileLauncher.exe" "%1"
 0
 
 whiteboard
 1
 0
 1
 
Z:"Microsoft Word Wizard"=00000008
 
 3
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\wordicon.exe
 wiz
 1
 2
 1
 
Z:"Word.Addin.8"=00000008
 
 0
 
 wll
 1
 0
 1
 
Z:"Windows Media Audio file"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:5 /Open "%L"
 -735
 C:\WINDOWS\system32\wmploc.dll
 wma
 1
 2
 1
 
Z:"WMF File"=00000008
 "C:\Program Files\WindowsApps\Microsoft.Paint_11.2208.6.0_x64__8wekyb3d8bbwe\PaintApp\mspaint.exe"
 0
 
 wmf
 1
 2
 1
 
Z:"Windows Media Player Skin File"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /layout:"%L"
 -617
 C:\WINDOWS\system32\wmploc.dll
 WMS
 1
 0
 1
 
Z:"Windows Media Player Skin Package"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /layout:"%L"
 -617
 C:\WINDOWS\system32\wmploc.dll
 wmz
 1
 2
 1
 
Z:"WRI File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 wri
 1
 0
 1
 
Z:"WSB File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 wsb
 1
 0
 1
 
Z:"Windows Script File"=00000008
 "C:\WINDOWS\System32\WScript.exe" "%1" %*
 2
 C:\WINDOWS\System32\WScript.exe
 WSF
 1
 0
 1
 
Z:"Microsoft Excel 4.0 Macro"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE" "%1"
 2
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\xlicons.exe
 xlm
 1
 2
 1
 
Z:"Windows Script Host Settings File"=00000008
 "C:\WINDOWS\System32\WScript.exe" "%1" %*
 1
 C:\WINDOWS\System32\WScript.exe
 WSH
 1
 0
 1
 
Z:"WSZ File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 wsz
 1
 0
 1
 
Z:"WTV File"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 0
 
 WTV
 1
 0
 1
 
Z:"WTX File"=00000008
 "C:\Program Files\WindowsApps\Microsoft.WindowsNotepad_11.2209.6.0_x64__8wekyb3d8bbwe\Notepad\Notepad.exe"
 0
 
 wtx
 1
 0
 1
 
Z:"X File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 x
 1
 0
 1
 
Z:"Photoshop.CameraRawFileFoveon.170"=00000008
 "C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe" "%1"
 76
 C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
 x3f
 1
 2
 1
 
Z:"Windows Markup File"=00000008
 "C:\Windows\System32\PresentationHost.exe" "%1" %*
 2
 C:\Windows\System32\PresentationHost.exe
 xaml
 1
 2
 1
 
Z:"XEV.GenericApp"=00000008
 
 0
 
 xevgenxml
 1
 0
 1
 
Z:"XIX File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 xix
 1
 0
 1
 
Z:"Microsoft Excel 5.0 DialogSheet"=00000008
 
 12
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\xlicons.exe
 xld
 1
 2
 1
 
Z:"Microsoft Excel HTML Document"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE"
 26
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\xlicons.exe
 xlshtml
 1
 0
 1
 
Z:"Microsoft Excel Macro-Enabled Worksheet"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE" "%1"
 30
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\xlicons.exe
 xlsm
 1
 2
 1
 
Z:"excelmhtmlfile"=00000008
 
 -277
 C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE
 xlsmhtml
 1
 0
 1
 
Z:"Microsoft Excel Worksheet"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE" "%1"
 1
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\xlicons.exe
 xlsx
 1
 2
 1
 
Z:"Microsoft Excel Template"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE" "%1"
 29
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\xlicons.exe
 xlt|xltx
 1
 2
 1
 
Z:"Microsoft Excel Workspace"=00000008
 "C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE" "%1"
 7
 C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\xlicons.exe
 xlw
 1
 2
 1
 
Z:"XPS File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 xps
 1
 0
 1
 
Z:"XrML Digital License"=00000008
 "iexplore.exe" "%1"
 0
 
 xrm-ms
 1
 1
 1
 
Z:"XSD File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 xsd
 1
 0
 1
 
Z:"XSL Stylesheet"=00000008
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 1
 C:\WINDOWS\System32\msxml3.dll
 xsl
 1
 1
 1
 
Z:"XSLT File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 xslt
 1
 0
 1
 
Z:"WinRAR ZIP 压缩文件"=00000008
 "C:\Program Files\WinRAR\WinRAR.exe" "%1"
 0
 C:\Program Files\WinRAR\WinRAR.exe
 zip
 1
 2
 1
 
Z:"ZOO File"=00000008
 C:\WINDOWS\system32\OpenWith.exe "%1"
 0
 
 zoo
 1
 0
 1
 
Z:"ZPL File"=00000008
 
 0
 
 zpl
 1
 0
 1
 
