﻿D:"MenuBar-Version"=0000001d
D:"BCGPControlBar-593980-IsMaximized"=00000000
D:"ToolBar-Version"=00000009
D:"BCGControlBarVersion-Major"=00000021
B:"BCGToolBar-42959-OrigResetItems"=00000594
 22 00 ff ff 01 00 12 00 43 42 43 47 50 54 6f 6f 6c 62 61 72 42 75 74 74 6f 6e 28 a8 00 00 00 00
 00 00 18 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80
 14 a7 00 00 00 00 00 00 01 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 01 00 00 00 01 80 16 a7 00 00 00 00 00 00 02 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 01 00 00 00 01 80 15 a7 00 00 00 00 00 00 03 00 00 00 ff fe ff 00 00 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 ff ff 01 00 10 00 43 6f 6e 6e 65 63 74 42 61 72
 42 75 74 74 6f 6e 09 a8 00 00 00 00 00 00 04 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 01 00 00 00 96 00 00 00 80 00 00 50 ff fe ff 00 00 00 00 00 00 00 00 00 ff fe
 ff 00 ff ff ff ff 01 80 00 00 00 00 01 00 00 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 01 00 00 00 01 80 23 e1 00 00 00 00 00 00 05 00 00 00 ff fe ff 00 00 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 22 e1 00 00 00 00 00 00 06 00 00 00
 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 25 e1 00 00 00 00
 00 00 07 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80
 00 00 00 00 01 00 00 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 01 00 00 00 01 80 34 a7 00 00 00 00 00 00 08 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 01 00 00 00 01 80 33 a7 00 00 00 00 00 00 09 00 00 00 ff fe ff 00 00 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 00 00 00 00 01 00 00 00 ff ff ff ff ff fe
 ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 1b a7 00 00 00 00 00 00
 0a 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 24 a7
 00 00 00 00 00 00 0b 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
 00 00 01 80 00 00 00 00 01 00 00 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 01 00 00 00 01 80 94 a7 00 00 00 00 00 00 0c 00 00 00 ff fe ff 00 00 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 39 a8 00 00 00 00 00 00 0d 00 00 00 ff fe ff 00
 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 1f a7 00 00 00 00 00 00 0e 00
 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 00 00 00 00
 01 00 00 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
 01 80 11 e8 00 00 00 00 00 00 0f 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 01 00 00 00 01 80 10 e8 00 00 00 00 00 00 10 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 01 00 00 00 01 80 12 e8 00 00 00 00 00 00 11 00 00 00 ff fe ff 00 00 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 13 e8 00 00 00 00 00 00 12 00 00 00
 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 00 00 00 00 01 00
 00 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80
 55 a7 00 00 00 00 00 00 13 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 01 00 00 00 01 80 95 a7 00 00 00 00 00 00 14 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 01 00 00 00 01 80 00 00 00 00 01 00 00 00 ff ff ff ff ff fe ff 00 00 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 2e a8 00 00 00 00 00 00 15 00 00 00 ff fe
 ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 00 00 00 00 01 00 00 00
 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 c0 a7
 00 00 00 00 00 00 16 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
 00 00 01 80 00 00 00 00 01 00 00 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 01 00 00 00 01 80 43 e1 00 00 00 00 00 00 17 00 00 00 ff fe ff 00 00 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 01 00 00 00 ff ff 01 00 10 00 43 43 75 73 74 6f 6d 69 7a 65 42 75
 74 74 6f 6e 00 00 00 00 00 00 00 00 ff ff ff ff ff fe ff 0f 54 00 6f 00 6f 00 6c 00 62 00 61 00
 72 00 20 00 4f 00 70 00 74 00 69 00 6f 00 6e 00 73 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
D:"BCGControlBarVersion-Minor"=0000000a
D:"BCGPControlBar-42959-IsMaximized"=00000000
B:"BCGToolBar-42959-OriginalItems"=000004fe
 21 00 ff ff 01 00 12 00 43 42 43 47 50 54 6f 6f 6c 62 61 72 42 75 74 74 6f 6e 28 a8 00 00 00 00
 00 00 18 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80
 14 a7 00 00 00 00 00 00 01 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 01 00 00 00 01 80 16 a7 00 00 00 00 00 00 02 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 01 00 00 00 01 80 15 a7 00 00 00 00 00 00 03 00 00 00 ff fe ff 00 00 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 09 a8 00 00 00 00 00 00 04 00 00 00 ff fe
 ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 00 00 00 00 00 00 00 00
 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 01 80 23 e1
 00 00 00 00 00 00 05 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
 00 00 01 80 22 e1 00 00 00 00 00 00 06 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 01 00 00 00 01 80 25 e1 00 00 00 00 00 00 07 00 00 00 ff fe ff 00 00 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 00 00 00 00 00 00 00 00 ff ff ff ff ff fe ff 00
 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 01 80 34 a7 00 00 00 00 00 00 08 00
 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 33 a7 00 00
 00 00 00 00 09 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
 01 80 00 00 00 00 00 00 00 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
 00 00 01 00 00 00 01 80 1b a7 00 00 00 00 00 00 0a 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 01 00 00 00 01 80 24 a7 00 00 00 00 00 00 0b 00 00 00 ff fe ff 00 00 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 00 00 00 00 00 00 00 00 ff ff ff ff
 ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 01 80 94 a7 00 00 00 00
 00 00 0c 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80
 39 a8 00 00 00 00 00 00 0d 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 01 00 00 00 01 80 1f a7 00 00 00 00 00 00 0e 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 01 00 00 00 01 80 00 00 00 00 00 00 00 00 ff ff ff ff ff fe ff 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 01 80 11 e8 00 00 00 00 00 00 0f 00 00 00 ff fe
 ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 10 e8 00 00 00 00 00 00
 10 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 12 e8
 00 00 00 00 00 00 11 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
 00 00 01 80 13 e8 00 00 00 00 00 00 12 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 01 00 00 00 01 80 00 00 00 00 00 00 00 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00
 00 00 01 00 00 00 00 00 00 00 01 00 00 00 01 80 55 a7 00 00 00 00 00 00 13 00 00 00 ff fe ff 00
 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 95 a7 00 00 00 00 00 00 14 00
 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 00 00 00 00
 00 00 00 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00
 01 80 2e a8 00 00 00 00 00 00 15 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 01 00 00 00 01 80 00 00 00 00 00 00 00 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 00 00 01 00 00 00 01 80 c0 a7 00 00 00 00 00 00 16 00 00 00 ff fe ff 00 00 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 00 00 00 00 00 00 00 00 ff ff ff ff
 ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 01 80 43 e1 00 00 00 00
 00 00 17 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
S:"BCGToolBar-42959-Name"=Toolbar
B:"BCGToolBar-42959-Buttons"=00000574
 00 20 00 00 01 00 00 00 21 00 ff ff 01 00 12 00 43 42 43 47 50 54 6f 6f 6c 62 61 72 42 75 74 74
 6f 6e 28 a8 00 00 00 00 00 00 18 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 01 00 00 00 01 80 14 a7 00 00 00 00 00 00 01 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 01 00 00 00 01 80 16 a7 00 00 00 00 04 00 02 00 00 00 ff fe ff 00 00 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 15 a7 00 00 00 00 04 00 03 00 00 00
 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 ff ff 01 00 10 00 43 6f
 6e 6e 65 63 74 42 61 72 42 75 74 74 6f 6e 09 a8 00 00 00 00 00 00 04 00 00 00 ff fe ff 00 00 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 96 00 00 00 80 00 00 50 ff fe ff 12 45 00
 6e 00 74 00 65 00 72 00 20 00 68 00 6f 00 73 00 74 00 20 00 3c 00 41 00 6c 00 74 00 2b 00 52 00
 3e 00 00 00 00 00 00 00 00 00 ff fe ff 00 ff ff ff ff 01 80 00 00 00 00 01 00 00 00 ff ff ff ff
 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 23 e1 00 00 00 00
 04 00 05 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80
 22 e1 00 00 00 00 04 00 06 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 01 00 00 00 01 80 25 e1 00 00 00 00 04 00 07 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 01 00 00 00 01 80 00 00 00 00 01 00 00 00 ff ff ff ff ff fe ff 00 00 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 34 a7 00 00 00 00 04 00 08 00 00 00 ff fe
 ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 33 a7 00 00 00 00 04 00
 09 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 00 00
 00 00 01 00 00 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
 00 00 01 80 1b a7 00 00 00 00 04 00 0a 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 01 00 00 00 01 80 24 a7 00 00 00 00 04 00 0b 00 00 00 ff fe ff 00 00 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 00 00 00 00 01 00 00 00 ff ff ff ff ff fe ff 00
 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 94 a7 00 00 02 00 05 00 0c 00
 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 39 a8 00 00
 02 00 04 00 0d 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
 01 80 1f a7 00 00 00 00 04 00 0e 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 01 00 00 00 01 80 00 00 00 00 01 00 00 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 01 00 00 00 01 80 11 e8 00 00 02 00 04 00 0f 00 00 00 ff fe ff 00 00 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 10 e8 00 00 02 00 04 00 10 00 00 00
 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 12 e8 00 00 02 00
 04 00 11 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80
 13 e8 00 00 02 00 05 00 12 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 01 00 00 00 01 80 00 00 00 00 01 00 00 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 01 00 00 00 01 80 55 a7 00 00 00 00 00 00 13 00 00 00 ff fe ff 00 00 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 95 a7 00 00 00 00 04 00 14 00 00 00 ff fe
 ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 00 00 00 00 01 00 00 00
 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 2e a8
 00 00 02 00 04 00 15 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
 00 00 01 80 00 00 00 00 01 00 00 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 01 00 00 00 01 80 c0 a7 00 00 00 00 00 00 16 00 00 00 ff fe ff 00 00 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 00 00 00 00 01 00 00 00 ff ff ff ff ff fe ff 00
 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 43 e1 00 00 00 00 00 00 17 00
 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 ff fe
 ff 07 54 00 6f 00 6f 00 6c 00 62 00 61 00 72 00 ff 7f 00 00
D:"BCGPControlBar-42959-ID"=0000a7cf
S:"BCGPControlBar-42959-RectRecentFloat"=110, 110, 10, 10
S:"BCGPControlBar-42959-RectRecentDocked"=54, 799, 26, 0
D:"BCGPControlBar-42959-RecentFrameAlignment"=00002000
D:"BCGPControlBar-42959-RecentRowIndex"=00000001
D:"BCGPControlBar-42959-IsFloating"=00000000
D:"BCGPControlBar-593980-RecentRowIndex"=00000000
D:"BCGPControlBar-42959-MRUWidth"=00007fff
D:"BCGPControlBar-42959-PinState"=00000000
D:"BCGPBaseControlBar-42959-IsVisible"=00000001
S:"BCGToolBar-593980-Name"=Menu Bar
B:"BCGToolBar-593980-Buttons"=00002bfa
 00 20 00 00 01 00 00 00 07 00 ff ff 01 00 16 00 43 42 43 47 50 54 6f 6f 6c 62 61 72 4d 65 6e 75
 42 75 74 74 6f 6e 00 00 00 00 00 00 00 00 ff ff ff ff ff fe ff 05 26 00 46 00 69 00 6c 00 65 00
 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 21 00 01 80 ff ff ff ff 00 00 00 00 ff ff ff ff ff fe ff 04 4e 00 65 00 26 00 77 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 01 80
 1e a7 00 00 00 00 00 00 19 00 00 00 ff fe ff 0a 26 00 46 00 6f 00 6c 00 64 00 65 00 72 00 2e 00
 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 01 80 01 e1 00 00 00 00 00 00 ff ff ff ff ff fe ff 05 26 00 4f 00 70 00 65 00
 6e 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 01 80 37 a8 00 00 00 00 00 00 ff ff ff ff ff fe ff 05 26 00 45 00 64 00 69 00 74 00
 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 01 80 17 a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 0d 4f 00 70 00 65 00 6e 00 20 00 57 00
 69 00 74 00 26 00 68 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 3b a8 00 00 00 00 00 00 ff ff ff ff ff fe
 ff 1d 4f 00 70 00 65 00 6e 00 20 00 4c 00 6f 00 63 00 61 00 6c 00 20 00 57 00 69 00 6e 00 64 00
 6f 00 77 00 09 00 41 00 6c 00 74 00 2b 00 53 00 68 00 69 00 66 00 74 00 2b 00 4c 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80
 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 13 a7 00 00 00 00 00 00 00 00 00 00
 ff fe ff 11 26 00 43 00 6f 00 6e 00 6e 00 65 00 63 00 74 00 2e 00 2e 00 2e 00 09 00 41 00 6c 00
 74 00 2b 00 43 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 00 00 01 80 14 a7 00 00 00 00 00 00 01 00 00 00 ff fe ff 17 26 00 51 00 75 00
 69 00 63 00 6b 00 20 00 43 00 6f 00 6e 00 6e 00 65 00 63 00 74 00 2e 00 2e 00 2e 00 09 00 41 00
 6c 00 74 00 2b 00 51 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 01 80 18 a7 00 00 00 00 00 00 1a 00 00 00 ff fe ff 0c 4f 00 26 00
 70 00 65 00 6e 00 20 00 55 00 52 00 4c 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 16 a7 00 00 00 00 00 00
 02 00 00 00 ff fe ff 0a 26 00 52 00 65 00 63 00 6f 00 6e 00 6e 00 65 00 63 00 74 00 00 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80
 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 15 a7 00 00 00 00 00 00 03 00 00 00
 ff fe ff 0b 44 00 26 00 69 00 73 00 63 00 6f 00 6e 00 6e 00 65 00 63 00 74 00 00 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 02 e1
 00 00 00 00 00 00 ff ff ff ff ff fe ff 06 43 00 6c 00 6f 00 26 00 73 00 65 00 00 00 00 00 00 00
 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00
 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 1b a7 00 00 00 00 00 00 0a 00 00 00 ff fe
 ff 0b 26 00 44 00 65 00 6c 00 65 00 74 00 65 00 09 00 44 00 65 00 6c 00 00 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 1c a7 00 00
 00 00 00 00 ff ff ff ff ff fe ff 07 52 00 65 00 6e 00 61 00 26 00 6d 00 65 00 00 00 00 00 00 00
 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 24 a7
 00 00 00 00 00 00 0b 00 00 00 ff fe ff 0b 50 00 72 00 6f 00 70 00 65 00 72 00 26 00 74 00 69 00
 65 00 73 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 1d a7 00 00
 00 00 00 00 ff ff ff ff ff fe ff 1b 43 00 68 00 61 00 6e 00 67 00 65 00 20 00 44 00 69 00 72 00
 65 00 63 00 74 00 6f 00 72 00 26 00 79 00 2e 00 2e 00 2e 00 09 00 43 00 74 00 72 00 6c 00 2b 00
 47 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 ff ff ff ff 00 00
 00 00 ff ff ff ff ff fe ff 0e 4f 00 70 00 65 00 6e 00 20 00 26 00 42 00 6f 00 6f 00 6b 00 6d 00
 61 00 72 00 6b 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 01 00 01 80 e0 ab 00 00 00 00 00 00 ff ff ff ff ff fe ff 0d 42 00 6f 00 6f 00
 6b 00 6d 00 61 00 72 00 6b 00 20 00 4c 00 69 00 73 00 74 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 12 a8 00 00 00 00 00 00
 ff ff ff ff ff fe ff 14 41 00 64 00 64 00 20 00 42 00 6f 00 6f 00 26 00 6b 00 6d 00 61 00 72 00
 6b 00 09 00 43 00 74 00 72 00 6c 00 2b 00 42 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 13 a8 00 00 00 00 00 00 ff ff ff ff
 ff fe ff 1b 4d 00 61 00 6e 00 61 00 26 00 67 00 65 00 20 00 42 00 6f 00 6f 00 6b 00 6d 00 61 00
 72 00 6b 00 73 00 2e 00 2e 00 2e 00 09 00 43 00 74 00 72 00 6c 00 2b 00 4f 00 00 00 00 00 00 00
 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00
 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 20 a7 00 00 00 00 00 00 1e 00 00 00 ff fe
 ff 09 44 00 6f 00 77 00 6e 00 26 00 6c 00 6f 00 61 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 21 a7 00 00 00 00 00 00
 1f 00 00 00 ff fe ff 13 4d 00 26 00 61 00 6e 00 75 00 61 00 6c 00 20 00 44 00 6f 00 77 00 6e 00
 6c 00 6f 00 61 00 64 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 07 a8 00 00 00 00 00 00 1d 00 00 00 ff fe
 ff 07 26 00 55 00 70 00 6c 00 6f 00 61 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 23 a7 00 00 00 00 00 00 ff ff ff ff
 ff fe ff 11 4d 00 61 00 26 00 6e 00 75 00 61 00 6c 00 20 00 55 00 70 00 6c 00 6f 00 61 00 64 00
 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 00 00 01 80 22 a7 00 00 00 00 00 00 20 00 00 00 ff fe ff 10 52 00 65 00 73 00
 75 00 6d 00 65 00 20 00 54 00 72 00 61 00 6e 00 73 00 26 00 66 00 65 00 72 00 00 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00
 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 10 e1 00 00 00 00 04 00 ff ff ff ff ff fe
 ff 0e 52 00 65 00 63 00 65 00 6e 00 74 00 20 00 53 00 65 00 73 00 73 00 69 00 6f 00 6e 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 41 e1 00 00 00 00 00 00 ff ff
 ff ff ff fe ff 05 45 00 26 00 78 00 69 00 74 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 00 00 ff ff ff ff
 ff fe ff 05 26 00 45 00 64 00 69 00 74 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 0d 00 01 80 23 e1 00 00 00 00 00 00 05 00 00 00 ff fe
 ff 0b 43 00 26 00 75 00 74 00 09 00 43 00 74 00 72 00 6c 00 2b 00 58 00 00 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 22 e1 00 00
 00 00 00 00 06 00 00 00 ff fe ff 0c 26 00 43 00 6f 00 70 00 79 00 09 00 43 00 74 00 72 00 6c 00
 2b 00 43 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 01 80 25 e1 00 00 00 00 00 00 07 00 00 00 ff fe ff 0d 26 00 50 00 61 00 73 00
 74 00 65 00 09 00 43 00 74 00 72 00 6c 00 2b 00 56 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff
 ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 00 00 01 80 22 a8 00 00 00 00 00 00 ff ff ff ff ff fe ff 1b 26 00 47 00 6f 00
 20 00 74 00 6f 00 20 00 54 00 72 00 61 00 6e 00 73 00 66 00 65 00 72 00 20 00 51 00 75 00 65 00
 75 00 65 00 09 00 41 00 6c 00 74 00 2b 00 47 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 27 a8 00 00 00 00 00 00 ff ff ff ff
 ff fe ff 1c 47 00 6f 00 20 00 74 00 6f 00 20 00 53 00 65 00 73 00 73 00 69 00 6f 00 6e 00 20 00
 26 00 4d 00 61 00 6e 00 61 00 67 00 65 00 72 00 09 00 41 00 6c 00 74 00 2b 00 4d 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80
 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 27 a7 00 00 00 00 00 00 1b 00 00 00
 ff fe ff 09 43 00 26 00 6f 00 70 00 79 00 20 00 55 00 52 00 4c 00 00 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 28 a7 00 00 00 00
 00 00 1c 00 00 00 ff fe ff 0a 43 00 6f 00 70 00 26 00 79 00 20 00 50 00 61 00 74 00 68 00 00 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
 01 80 29 a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 16 26 00 53 00 65 00 74 00 20 00 49 00 6e 00
 69 00 74 00 69 00 61 00 6c 00 20 00 44 00 69 00 72 00 65 00 63 00 74 00 6f 00 72 00 79 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 2a e1 00 00 00 00 00 00 21 00
 00 00 ff fe ff 12 53 00 65 00 6c 00 65 00 63 00 74 00 20 00 26 00 41 00 6c 00 6c 00 09 00 43 00
 74 00 72 00 6c 00 2b 00 41 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 01 80 26 a7 00 00 00 00 00 00 22 00 00 00 ff fe ff 11 26 00
 49 00 6e 00 76 00 65 00 72 00 74 00 20 00 53 00 65 00 6c 00 65 00 63 00 74 00 69 00 6f 00 6e 00
 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 01 80 00 00 00 00 00 00 00 00 ff ff ff ff ff fe ff 05 26 00 56 00 69 00 65 00 77 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 16 00
 01 80 cf a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 08 26 00 54 00 6f 00 6f 00 6c 00 62 00 61 00
 72 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 01 80 d0 a7 00 00 00 00 01 00 ff ff ff ff ff fe ff 0c 43 00 6f 00 26 00 6e 00 6e 00
 65 00 63 00 74 00 20 00 42 00 61 00 72 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 a5 a7 00 00 00 00 00 00 ff ff ff ff ff fe
 ff 0b 53 00 74 00 61 00 74 00 75 00 73 00 20 00 26 00 42 00 61 00 72 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 b1 a7 00 00
 00 00 00 00 ff ff ff ff ff fe ff 0f 54 00 72 00 61 00 6e 00 73 00 66 00 65 00 72 00 20 00 26 00
 51 00 75 00 65 00 75 00 65 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 01 80 23 a8 00 00 00 00 00 00 ff ff ff ff ff fe ff 10 53 00
 26 00 65 00 73 00 73 00 69 00 6f 00 6e 00 20 00 4d 00 61 00 6e 00 61 00 67 00 65 00 72 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
 01 80 ff ff ff ff 00 00 00 00 ff ff ff ff ff fe ff 07 54 00 26 00 68 00 65 00 6d 00 65 00 73 00
 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 0a 00 01 80 de a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 07 26 00 4e 00 61 00 74 00 69 00 76 00
 65 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 01 80 e4 a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 07 26 00 43 00 61 00 72 00 62 00
 6f 00 6e 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 01 80 df a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 0c 26 00 56 00 53 00 32 00
 30 00 31 00 33 00 20 00 42 00 6c 00 75 00 65 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 e5 a7 00 00 00 00 00 00 ff ff ff ff
 ff fe ff 0c 56 00 53 00 32 00 30 00 31 00 33 00 20 00 26 00 44 00 61 00 72 00 6b 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80
 e0 a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 0c 26 00 4f 00 66 00 66 00 69 00 63 00 65 00 20 00
 32 00 30 00 31 00 33 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 01 80 e1 a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 11 4f 00 66 00
 66 00 69 00 63 00 65 00 20 00 32 00 30 00 31 00 30 00 20 00 26 00 42 00 6c 00 75 00 65 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
 01 80 e2 a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 12 4f 00 66 00 66 00 69 00 63 00 65 00 20 00
 32 00 30 00 31 00 30 00 20 00 42 00 6c 00 61 00 63 00 26 00 6b 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 e3 a7 00 00 00 00
 00 00 ff ff ff ff ff fe ff 13 4f 00 66 00 66 00 69 00 63 00 65 00 20 00 32 00 30 00 31 00 30 00
 20 00 26 00 53 00 69 00 6c 00 76 00 65 00 72 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff
 ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 01 80 ff ff ff ff 00 00 00 00 ff ff ff ff ff fe ff 0e 26 00 4c 00 65 00 67 00
 61 00 63 00 79 00 20 00 54 00 68 00 65 00 6d 00 65 00 73 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 05 00 01 80 dd a7 00 00 00 00 00 00
 ff ff ff ff ff fe ff 07 26 00 53 00 68 00 61 00 64 00 65 00 64 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 d9 a7 00 00 00 00
 00 00 ff ff ff ff ff fe ff 05 26 00 42 00 6c 00 75 00 65 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 da a7 00 00 00 00 00 00
 ff ff ff ff ff fe ff 06 42 00 6c 00 61 00 63 00 26 00 6b 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 db a7 00 00 00 00 00 00
 ff ff ff ff ff fe ff 05 26 00 41 00 71 00 75 00 61 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 dc a7 00 00 00 00 00 00 ff ff
 ff ff ff fe ff 07 53 00 26 00 69 00 6c 00 76 00 65 00 72 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00
 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 01 80 94 a7 00 00 00 00 00 00 0c 00 00 00 ff fe ff 13 46 00 6f 00
 6c 00 64 00 65 00 72 00 20 00 54 00 26 00 72 00 65 00 65 00 09 00 43 00 74 00 72 00 6c 00 2b 00
 54 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 01 80 2b a7 00 00 00 00 00 00 2c 00 00 00 ff fe ff 0b 4c 00 26 00 6f 00 67 00 09 00
 43 00 74 00 72 00 6c 00 2b 00 4c 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00
 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 01 80 11 e8 00 00 00 00 00 00 0f 00 00 00 ff fe ff 0c 4c 00 61 00 72 00 26 00 67 00 65 00
 20 00 49 00 63 00 6f 00 6e 00 73 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 10 e8 00 00 00 00 00 00 10 00 00 00 ff fe ff 0c
 53 00 26 00 6d 00 61 00 6c 00 6c 00 20 00 49 00 63 00 6f 00 6e 00 73 00 00 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 12 e8 00 00
 00 00 00 00 11 00 00 00 ff fe ff 05 26 00 4c 00 69 00 73 00 74 00 00 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 13 e8 00 00 00 00
 00 00 12 00 00 00 ff fe ff 08 26 00 44 00 65 00 74 00 61 00 69 00 6c 00 73 00 00 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00
 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 ff ff ff ff 00 00 00 00 ff ff ff ff ff fe
 ff 0e 41 00 72 00 72 00 61 00 6e 00 67 00 65 00 20 00 26 00 49 00 63 00 6f 00 6e 00 73 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 06 00
 01 80 2c a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 08 62 00 79 00 20 00 26 00 4e 00 61 00 6d 00
 65 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 01 80 2e a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 08 62 00 79 00 20 00 53 00 69 00
 26 00 7a 00 65 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 00 00 01 80 2f a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 08 62 00 79 00 20 00
 26 00 54 00 79 00 70 00 65 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 01 80 2d a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 08 62 00
 79 00 20 00 26 00 44 00 61 00 74 00 65 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe
 ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 01 80 30 a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 0d 26 00 41 00 75 00 74 00 6f 00
 20 00 41 00 72 00 72 00 61 00 6e 00 67 00 65 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 31 a7 00 00 00 00 00 00 ff ff ff ff
 ff fe ff 0e 4c 00 69 00 6e 00 65 00 20 00 26 00 75 00 70 00 20 00 49 00 63 00 6f 00 6e 00 73 00
 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 32 a7 00 00 00 00 00 00
 23 00 00 00 ff fe ff 0a 44 00 6f 00 74 00 20 00 46 00 69 00 6c 00 65 00 26 00 73 00 00 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80
 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 33 a7 00 00 00 00 00 00 09 00 00 00
 ff fe ff 05 53 00 74 00 6f 00 26 00 70 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 34 a7 00 00 00 00 00 00 08 00 00 00 ff fe
 ff 0b 52 00 65 00 26 00 66 00 72 00 65 00 73 00 68 00 09 00 46 00 35 00 00 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00
 00 00 00 00 ff ff ff ff ff fe ff 08 26 00 4f 00 70 00 74 00 69 00 6f 00 6e 00 73 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 08 00 01 80
 37 a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 13 26 00 53 00 65 00 73 00 73 00 69 00 6f 00 6e 00
 20 00 4f 00 70 00 74 00 69 00 6f 00 6e 00 73 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 3a a8 00 00 00 00
 00 00 ff ff ff ff ff fe ff 10 53 00 61 00 26 00 76 00 65 00 20 00 53 00 65 00 73 00 73 00 69 00
 6f 00 6e 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 01 80 38 a8 00 00 00 00 00 00 ff ff ff ff ff fe ff 18 26 00
 45 00 64 00 69 00 74 00 20 00 44 00 65 00 66 00 61 00 75 00 6c 00 74 00 20 00 53 00 65 00 73 00
 73 00 69 00 6f 00 6e 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 36 a7 00 00 00 00 00 00 24 00 00 00 ff fe
 ff 12 26 00 47 00 6c 00 6f 00 62 00 61 00 6c 00 20 00 4f 00 70 00 74 00 69 00 6f 00 6e 00 73 00
 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00
 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 2e a8
 00 00 00 00 00 00 15 00 00 00 ff fe ff 1a 55 00 73 00 65 00 20 00 26 00 50 00 47 00 50 00 20 00
 46 00 6f 00 72 00 20 00 41 00 6c 00 6c 00 20 00 54 00 72 00 61 00 6e 00 73 00 66 00 65 00 72 00
 73 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 39 a8 00 00 00 00
 00 00 0d 00 00 00 ff fe ff 1a 53 00 79 00 6e 00 63 00 68 00 72 00 6f 00 6e 00 69 00 7a 00 65 00
 20 00 46 00 69 00 6c 00 65 00 20 00 26 00 42 00 72 00 6f 00 77 00 73 00 69 00 6e 00 67 00 00 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
 01 80 00 00 00 00 00 00 00 00 ff ff ff ff ff fe ff 06 26 00 54 00 6f 00 6f 00 6c 00 73 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 17 00
 01 80 55 a7 00 00 00 00 00 00 13 00 00 00 ff fe ff 1b 26 00 51 00 75 00 69 00 63 00 6b 00 20 00
 53 00 79 00 6e 00 63 00 68 00 72 00 6f 00 6e 00 69 00 7a 00 65 00 2e 00 2e 00 2e 00 09 00 41 00
 6c 00 74 00 2b 00 53 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 01 80 f4 a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 1b 26 00 53 00
 79 00 6e 00 63 00 68 00 72 00 6f 00 6e 00 69 00 7a 00 65 00 2e 00 2e 00 2e 00 09 00 41 00 6c 00
 74 00 2b 00 53 00 68 00 69 00 66 00 74 00 2b 00 53 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff
 ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 00 00 01 80 35 a8 00 00 00 00 00 00 ff ff ff ff ff fe ff 11 53 00 63 00 68 00
 65 00 26 00 64 00 75 00 6c 00 65 00 20 00 54 00 61 00 73 00 6b 00 2e 00 2e 00 2e 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80
 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 50 a7 00 00 00 00 00 00 25 00 00 00
 ff fe ff 18 51 00 26 00 75 00 6f 00 74 00 65 00 20 00 43 00 6f 00 6d 00 6d 00 61 00 6e 00 64 00
 2e 00 2e 00 2e 00 09 00 43 00 74 00 72 00 6c 00 2b 00 55 00 00 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00
 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 01 80 56 a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 1c 43 00 75 00
 73 00 74 00 6f 00 6d 00 69 00 7a 00 65 00 20 00 26 00 54 00 6f 00 6f 00 6c 00 62 00 61 00 72 00
 20 00 2f 00 20 00 4d 00 65 00 6e 00 75 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00
 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 01 80 fc a7 00 00 00 00 04 00 ff ff ff ff ff fe ff 13 53 00 75 00
 26 00 62 00 73 00 74 00 69 00 74 00 75 00 74 00 65 00 20 00 55 00 73 00 65 00 72 00 2e 00 2e 00
 2e 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 96 a7 00 00 00 00
 00 00 ff ff ff ff ff fe ff 15 26 00 43 00 72 00 65 00 61 00 74 00 65 00 20 00 50 00 75 00 62 00
 6c 00 69 00 63 00 20 00 4b 00 65 00 79 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 c4 a7 00 00 00 00 00 00
 ff ff ff ff ff fe ff 29 43 00 6f 00 6e 00 76 00 65 00 72 00 74 00 20 00 50 00 72 00 69 00 76 00
 61 00 74 00 65 00 20 00 4b 00 65 00 79 00 20 00 74 00 6f 00 20 00 26 00 4f 00 70 00 65 00 6e 00
 53 00 53 00 48 00 20 00 46 00 6f 00 72 00 6d 00 61 00 74 00 2e 00 2e 00 2e 00 00 00 00 00 00 00
 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 c5 a7
 00 00 00 00 00 00 ff ff ff ff ff fe ff 26 26 00 45 00 78 00 70 00 6f 00 72 00 74 00 20 00 50 00
 75 00 62 00 6c 00 69 00 63 00 20 00 4b 00 65 00 79 00 20 00 66 00 72 00 6f 00 6d 00 20 00 43 00
 65 00 72 00 74 00 69 00 66 00 69 00 63 00 61 00 74 00 65 00 2e 00 2e 00 2e 00 00 00 00 00 00 00
 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 95 a7
 00 00 00 00 00 00 14 00 00 00 ff fe ff 18 26 00 50 00 75 00 62 00 6c 00 69 00 63 00 2d 00 4b 00
 65 00 79 00 20 00 41 00 73 00 73 00 69 00 73 00 74 00 61 00 6e 00 74 00 2e 00 2e 00 2e 00 00 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 08 a8 00 00 00 00 00 00 ff ff
 ff ff ff fe ff 15 4d 00 61 00 26 00 6e 00 61 00 67 00 65 00 20 00 41 00 67 00 65 00 6e 00 74 00
 20 00 4b 00 65 00 79 00 73 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 3c a8 00 00 00 00 00 00 2d 00 00 00
 ff fe ff 1c 4d 00 26 00 61 00 6e 00 61 00 67 00 65 00 20 00 53 00 61 00 76 00 65 00 64 00 20 00
 43 00 72 00 65 00 64 00 65 00 6e 00 74 00 69 00 61 00 6c 00 73 00 2e 00 2e 00 2e 00 00 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80
 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 32 a8 00 00 00 00 00 00 ff ff ff ff
 ff fe ff 23 43 00 68 00 61 00 6e 00 67 00 65 00 20 00 43 00 6f 00 6e 00 66 00 69 00 67 00 75 00
 72 00 61 00 74 00 69 00 6f 00 6e 00 20 00 50 00 61 00 73 00 73 00 70 00 26 00 68 00 72 00 61 00
 73 00 65 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
 01 80 2a a8 00 00 00 00 00 00 ff ff ff ff ff fe ff 13 45 00 26 00 78 00 70 00 6f 00 72 00 74 00
 20 00 53 00 65 00 74 00 74 00 69 00 6e 00 67 00 73 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 2b a8 00 00
 00 00 00 00 ff ff ff ff ff fe ff 13 49 00 26 00 6d 00 70 00 6f 00 72 00 74 00 20 00 53 00 65 00
 74 00 74 00 69 00 6e 00 67 00 73 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 00 00 ff ff
 ff ff ff fe ff 07 26 00 57 00 69 00 6e 00 64 00 6f 00 77 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 07 00 01 80 32 e1 00 00 00 00 00 00
 26 00 00 00 ff fe ff 08 26 00 43 00 61 00 73 00 63 00 61 00 64 00 65 00 00 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 33 e1 00 00
 00 00 00 00 27 00 00 00 ff fe ff 12 54 00 69 00 6c 00 65 00 20 00 26 00 48 00 6f 00 72 00 69 00
 7a 00 6f 00 6e 00 74 00 61 00 6c 00 6c 00 79 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 34 e1 00 00 00 00 00 00 28 00 00 00
 ff fe ff 10 54 00 69 00 6c 00 65 00 20 00 26 00 56 00 65 00 72 00 74 00 69 00 63 00 61 00 6c 00
 6c 00 79 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 01 80 01 a8 00 00 00 00 00 00 29 00 00 00 ff fe ff 11 26 00 53 00 69 00 6e 00
 67 00 6c 00 65 00 20 00 54 00 61 00 62 00 20 00 47 00 72 00 6f 00 75 00 70 00 00 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 ff a7
 00 00 00 00 00 00 2a 00 00 00 ff fe ff 11 54 00 61 00 62 00 20 00 26 00 48 00 6f 00 72 00 69 00
 7a 00 6f 00 6e 00 74 00 61 00 6c 00 6c 00 79 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 a8 00 00 00 00 00 00 2b 00 00 00
 ff fe ff 0f 54 00 61 00 62 00 20 00 26 00 56 00 65 00 72 00 74 00 69 00 63 00 61 00 6c 00 6c 00
 79 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 01 80 fe a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 05 26 00 54 00 61 00 62 00 73 00
 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 01 80 00 00 00 00 00 00 00 00 ff ff ff ff ff fe ff 05 26 00 48 00 65 00 6c 00 70 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 0a 00
 01 80 43 e1 00 00 00 00 00 00 17 00 00 00 ff fe ff 0c 26 00 48 00 65 00 6c 00 70 00 20 00 54 00
 6f 00 70 00 69 00 63 00 73 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
 01 80 9c a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 12 53 00 65 00 63 00 75 00 72 00 65 00 46 00
 58 00 20 00 26 00 57 00 65 00 62 00 20 00 50 00 61 00 67 00 65 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 9d a7 00 00 00 00
 00 00 ff ff ff ff ff fe ff 12 26 00 4f 00 72 00 64 00 65 00 72 00 20 00 53 00 65 00 63 00 75 00
 72 00 65 00 46 00 58 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 ff ff ff ff 00 00 00 00 ff ff ff ff ff fe
 ff 07 26 00 55 00 70 00 64 00 61 00 74 00 65 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 03 00 01 80 29 a8 00 00 00 00 00 00 ff ff ff ff
 ff fe ff 0b 26 00 55 00 70 00 64 00 61 00 74 00 65 00 20 00 4e 00 6f 00 77 00 00 00 00 00 00 00
 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 9a a7
 00 00 00 00 00 00 ff ff ff ff ff fe ff 12 26 00 56 00 69 00 65 00 77 00 20 00 41 00 76 00 61 00
 69 00 6c 00 61 00 62 00 6c 00 65 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 9b a7 00 00 00 00 00 00 ff ff
 ff ff ff fe ff 11 26 00 43 00 68 00 65 00 63 00 6b 00 20 00 41 00 74 00 20 00 53 00 74 00 61 00
 72 00 74 00 75 00 70 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 01 80 31 a8 00 00 00 00 00 00 ff ff ff ff ff fe ff 13 43 00 6f 00
 6e 00 74 00 61 00 63 00 74 00 20 00 26 00 53 00 75 00 70 00 70 00 6f 00 72 00 74 00 2e 00 2e 00
 2e 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 5e a7 00 00 00 00
 00 00 ff ff ff ff ff fe ff 16 26 00 45 00 6e 00 74 00 65 00 72 00 20 00 4c 00 69 00 63 00 65 00
 6e 00 73 00 65 00 20 00 44 00 61 00 74 00 61 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00
 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 01 80 40 e1 00 00 00 00 00 00 ff ff ff ff ff fe ff 0f 26 00
 41 00 62 00 6f 00 75 00 74 00 20 00 53 00 65 00 63 00 75 00 72 00 65 00 46 00 58 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
 00 00 ff fe ff 08 4d 00 65 00 6e 00 75 00 20 00 42 00 61 00 72 00 ff 7f 00 00
B:"BCGToolBar-593980-OriginalItems"=00002b84
 07 00 ff ff 01 00 16 00 43 42 43 47 50 54 6f 6f 6c 62 61 72 4d 65 6e 75 42 75 74 74 6f 6e 00 00
 00 00 00 00 00 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 21 00 01 80 ff ff ff ff 00 00 00 00 ff ff ff ff ff fe
 ff 04 4e 00 65 00 26 00 77 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 01 00 01 80 1e a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 0a 26 00
 46 00 6f 00 6c 00 64 00 65 00 72 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 01 e1 00 00 00 00 00 00 ff ff
 ff ff ff fe ff 05 26 00 4f 00 70 00 65 00 6e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 37 a8 00 00 00 00 00 00 ff ff ff ff
 ff fe ff 05 26 00 45 00 64 00 69 00 74 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 17 a7 00 00 00 00 00 00 ff ff ff ff ff fe
 ff 0d 4f 00 70 00 65 00 6e 00 20 00 57 00 69 00 74 00 26 00 68 00 2e 00 2e 00 2e 00 00 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80
 3b a8 00 00 00 00 00 00 ff ff ff ff ff fe ff 1d 4f 00 70 00 65 00 6e 00 20 00 4c 00 6f 00 63 00
 61 00 6c 00 20 00 57 00 69 00 6e 00 64 00 6f 00 77 00 09 00 41 00 6c 00 74 00 2b 00 53 00 68 00
 69 00 66 00 74 00 2b 00 4c 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
 01 80 13 a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 11 26 00 43 00 6f 00 6e 00 6e 00 65 00 63 00
 74 00 2e 00 2e 00 2e 00 09 00 41 00 6c 00 74 00 2b 00 43 00 00 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 14 a7 00 00 00 00 00 00
 ff ff ff ff ff fe ff 17 26 00 51 00 75 00 69 00 63 00 6b 00 20 00 43 00 6f 00 6e 00 6e 00 65 00
 63 00 74 00 2e 00 2e 00 2e 00 09 00 41 00 6c 00 74 00 2b 00 51 00 00 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 18 a7 00 00 00 00
 00 00 ff ff ff ff ff fe ff 0c 4f 00 26 00 70 00 65 00 6e 00 20 00 55 00 52 00 4c 00 2e 00 2e 00
 2e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 01 80 16 a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 0a 26 00 52 00 65 00 63 00 6f 00
 6e 00 6e 00 65 00 63 00 74 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
 01 80 15 a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 0b 44 00 26 00 69 00 73 00 63 00 6f 00 6e 00
 6e 00 65 00 63 00 74 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 01 80 02 e1 00 00 00 00 00 00 ff ff ff ff ff fe ff 06 43 00 6c 00
 6f 00 26 00 73 00 65 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80
 1b a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 0b 26 00 44 00 65 00 6c 00 65 00 74 00 65 00 09 00
 44 00 65 00 6c 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 00 00 01 80 1c a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 07 52 00 65 00 6e 00
 61 00 26 00 6d 00 65 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 01 80 24 a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 0b 50 00 72 00
 6f 00 70 00 65 00 72 00 26 00 74 00 69 00 65 00 73 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff
 ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 00 00 01 80 1d a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 1b 43 00 68 00 61 00
 6e 00 67 00 65 00 20 00 44 00 69 00 72 00 65 00 63 00 74 00 6f 00 72 00 26 00 79 00 2e 00 2e 00
 2e 00 09 00 43 00 74 00 72 00 6c 00 2b 00 47 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff
 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 01 80 ff ff ff ff 00 00 00 00 ff ff ff ff ff fe ff 0e 4f 00 70 00 65 00 6e 00
 20 00 26 00 42 00 6f 00 6f 00 6b 00 6d 00 61 00 72 00 6b 00 00 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 01 80 e0 ab 00 00 00 00 00 00
 ff ff ff ff ff fe ff 0d 42 00 6f 00 6f 00 6b 00 6d 00 61 00 72 00 6b 00 20 00 4c 00 69 00 73 00
 74 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 01 80 12 a8 00 00 00 00 00 00 ff ff ff ff ff fe ff 14 41 00 64 00 64 00 20 00 42 00
 6f 00 6f 00 26 00 6b 00 6d 00 61 00 72 00 6b 00 09 00 43 00 74 00 72 00 6c 00 2b 00 42 00 00 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
 01 80 13 a8 00 00 00 00 00 00 ff ff ff ff ff fe ff 1b 4d 00 61 00 6e 00 61 00 26 00 67 00 65 00
 20 00 42 00 6f 00 6f 00 6b 00 6d 00 61 00 72 00 6b 00 73 00 2e 00 2e 00 2e 00 09 00 43 00 74 00
 72 00 6c 00 2b 00 4f 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80
 20 a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 09 44 00 6f 00 77 00 6e 00 26 00 6c 00 6f 00 61 00
 64 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 01 80 21 a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 13 4d 00 26 00 61 00 6e 00 75 00
 61 00 6c 00 20 00 44 00 6f 00 77 00 6e 00 6c 00 6f 00 61 00 64 00 2e 00 2e 00 2e 00 00 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80
 07 a8 00 00 00 00 00 00 ff ff ff ff ff fe ff 07 26 00 55 00 70 00 6c 00 6f 00 61 00 64 00 00 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
 01 80 23 a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 11 4d 00 61 00 26 00 6e 00 75 00 61 00 6c 00
 20 00 55 00 70 00 6c 00 6f 00 61 00 64 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 22 a7 00 00 00 00 00 00
 ff ff ff ff ff fe ff 10 52 00 65 00 73 00 75 00 6d 00 65 00 20 00 54 00 72 00 61 00 6e 00 73 00
 26 00 66 00 65 00 72 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80
 10 e1 00 00 00 00 04 00 ff ff ff ff ff fe ff 0e 52 00 65 00 63 00 65 00 6e 00 74 00 20 00 53 00
 65 00 73 00 73 00 69 00 6f 00 6e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00
 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 01 80 41 e1 00 00 00 00 00 00 ff ff ff ff ff fe ff 05 45 00 26 00 78 00 69 00 74 00 00 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
 01 80 00 00 00 00 00 00 00 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 0d 00 01 80 23 e1 00 00 00 00 00 00 ff ff
 ff ff ff fe ff 0b 43 00 26 00 75 00 74 00 09 00 43 00 74 00 72 00 6c 00 2b 00 58 00 00 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80
 22 e1 00 00 00 00 00 00 ff ff ff ff ff fe ff 0c 26 00 43 00 6f 00 70 00 79 00 09 00 43 00 74 00
 72 00 6c 00 2b 00 43 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 01 80 25 e1 00 00 00 00 00 00 ff ff ff ff ff fe ff 0d 26 00 50 00
 61 00 73 00 74 00 65 00 09 00 43 00 74 00 72 00 6c 00 2b 00 56 00 00 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00
 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 01 80 22 a8 00 00 00 00 00 00 ff ff ff ff ff fe ff 1b 26 00
 47 00 6f 00 20 00 74 00 6f 00 20 00 54 00 72 00 61 00 6e 00 73 00 66 00 65 00 72 00 20 00 51 00
 75 00 65 00 75 00 65 00 09 00 41 00 6c 00 74 00 2b 00 47 00 00 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 27 a8 00 00 00 00 00 00
 ff ff ff ff ff fe ff 1c 47 00 6f 00 20 00 74 00 6f 00 20 00 53 00 65 00 73 00 73 00 69 00 6f 00
 6e 00 20 00 26 00 4d 00 61 00 6e 00 61 00 67 00 65 00 72 00 09 00 41 00 6c 00 74 00 2b 00 4d 00
 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 27 a7 00 00 00 00 00 00
 ff ff ff ff ff fe ff 09 43 00 26 00 6f 00 70 00 79 00 20 00 55 00 52 00 4c 00 00 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 28 a7
 00 00 00 00 00 00 ff ff ff ff ff fe ff 0a 43 00 6f 00 70 00 26 00 79 00 20 00 50 00 61 00 74 00
 68 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 01 80 29 a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 16 26 00 53 00 65 00 74 00 20 00
 49 00 6e 00 69 00 74 00 69 00 61 00 6c 00 20 00 44 00 69 00 72 00 65 00 63 00 74 00 6f 00 72 00
 79 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 2a e1 00 00 00 00
 00 00 ff ff ff ff ff fe ff 12 53 00 65 00 6c 00 65 00 63 00 74 00 20 00 26 00 41 00 6c 00 6c 00
 09 00 43 00 74 00 72 00 6c 00 2b 00 41 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 26 a7 00 00 00 00 00 00 ff ff ff ff ff fe
 ff 11 26 00 49 00 6e 00 76 00 65 00 72 00 74 00 20 00 53 00 65 00 6c 00 65 00 63 00 74 00 69 00
 6f 00 6e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 01 80 00 00 00 00 00 00 00 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 16 00 01 80 cf a7 00 00
 00 00 00 00 ff ff ff ff ff fe ff 08 26 00 54 00 6f 00 6f 00 6c 00 62 00 61 00 72 00 00 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80
 d0 a7 00 00 00 00 01 00 ff ff ff ff ff fe ff 0c 43 00 6f 00 26 00 6e 00 6e 00 65 00 63 00 74 00
 20 00 42 00 61 00 72 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 01 80 a5 a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 0b 53 00 74 00
 61 00 74 00 75 00 73 00 20 00 26 00 42 00 61 00 72 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 b1 a7 00 00 00 00 00 00 ff ff
 ff ff ff fe ff 0f 54 00 72 00 61 00 6e 00 73 00 66 00 65 00 72 00 20 00 26 00 51 00 75 00 65 00
 75 00 65 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 01 80 23 a8 00 00 00 00 00 00 ff ff ff ff ff fe ff 10 53 00 26 00 65 00 73 00
 73 00 69 00 6f 00 6e 00 20 00 4d 00 61 00 6e 00 61 00 67 00 65 00 72 00 00 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 ff ff ff ff
 00 00 00 00 ff ff ff ff ff fe ff 07 54 00 26 00 68 00 65 00 6d 00 65 00 73 00 00 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 0a 00 01 80 de a7
 00 00 00 00 00 00 ff ff ff ff ff fe ff 07 26 00 4e 00 61 00 74 00 69 00 76 00 65 00 00 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80
 e4 a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 07 26 00 43 00 61 00 72 00 62 00 6f 00 6e 00 00 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
 01 80 df a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 0c 26 00 56 00 53 00 32 00 30 00 31 00 33 00
 20 00 42 00 6c 00 75 00 65 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 01 80 e5 a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 0c 56 00
 53 00 32 00 30 00 31 00 33 00 20 00 26 00 44 00 61 00 72 00 6b 00 00 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 e0 a7 00 00 00 00
 00 00 ff ff ff ff ff fe ff 0c 26 00 4f 00 66 00 66 00 69 00 63 00 65 00 20 00 32 00 30 00 31 00
 33 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 01 80 e1 a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 11 4f 00 66 00 66 00 69 00 63 00
 65 00 20 00 32 00 30 00 31 00 30 00 20 00 26 00 42 00 6c 00 75 00 65 00 00 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 e2 a7 00 00
 00 00 00 00 ff ff ff ff ff fe ff 12 4f 00 66 00 66 00 69 00 63 00 65 00 20 00 32 00 30 00 31 00
 30 00 20 00 42 00 6c 00 61 00 63 00 26 00 6b 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 e3 a7 00 00 00 00 00 00 ff ff ff ff
 ff fe ff 13 4f 00 66 00 66 00 69 00 63 00 65 00 20 00 32 00 30 00 31 00 30 00 20 00 26 00 53 00
 69 00 6c 00 76 00 65 00 72 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
 01 80 ff ff ff ff 00 00 00 00 ff ff ff ff ff fe ff 0e 26 00 4c 00 65 00 67 00 61 00 63 00 79 00
 20 00 54 00 68 00 65 00 6d 00 65 00 73 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 05 00 01 80 dd a7 00 00 00 00 00 00 ff ff ff ff ff fe
 ff 07 26 00 53 00 68 00 61 00 64 00 65 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 d9 a7 00 00 00 00 00 00 ff ff ff ff
 ff fe ff 05 26 00 42 00 6c 00 75 00 65 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 da a7 00 00 00 00 00 00 ff ff ff ff ff fe
 ff 06 42 00 6c 00 61 00 63 00 26 00 6b 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 db a7 00 00 00 00 00 00 ff ff ff ff ff fe
 ff 05 26 00 41 00 71 00 75 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 dc a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 07
 53 00 26 00 69 00 6c 00 76 00 65 00 72 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe
 ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 01 80 94 a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 13 46 00 6f 00 6c 00 64 00 65 00
 72 00 20 00 54 00 26 00 72 00 65 00 65 00 09 00 43 00 74 00 72 00 6c 00 2b 00 54 00 00 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80
 2b a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 0b 4c 00 26 00 6f 00 67 00 09 00 43 00 74 00 72 00
 6c 00 2b 00 4c 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 11 e8
 00 00 00 00 00 00 ff ff ff ff ff fe ff 0c 4c 00 61 00 72 00 26 00 67 00 65 00 20 00 49 00 63 00
 6f 00 6e 00 73 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 00 00 01 80 10 e8 00 00 00 00 00 00 ff ff ff ff ff fe ff 0c 53 00 26 00 6d 00
 61 00 6c 00 6c 00 20 00 49 00 63 00 6f 00 6e 00 73 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 12 e8 00 00 00 00 00 00 ff ff
 ff ff ff fe ff 05 26 00 4c 00 69 00 73 00 74 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 13 e8 00 00 00 00 00 00 ff ff ff ff
 ff fe ff 08 26 00 44 00 65 00 74 00 61 00 69 00 6c 00 73 00 00 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00
 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 01 80 ff ff ff ff 00 00 00 00 ff ff ff ff ff fe ff 0e 41 00 72 00
 72 00 61 00 6e 00 67 00 65 00 20 00 26 00 49 00 63 00 6f 00 6e 00 73 00 00 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 06 00 01 80 2c a7 00 00
 00 00 00 00 ff ff ff ff ff fe ff 08 62 00 79 00 20 00 26 00 4e 00 61 00 6d 00 65 00 00 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80
 2e a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 08 62 00 79 00 20 00 53 00 69 00 26 00 7a 00 65 00
 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 01 80 2f a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 08 62 00 79 00 20 00 26 00 54 00 79 00
 70 00 65 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 01 80 2d a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 08 62 00 79 00 20 00 26 00
 44 00 61 00 74 00 65 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80
 30 a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 0d 26 00 41 00 75 00 74 00 6f 00 20 00 41 00 72 00
 72 00 61 00 6e 00 67 00 65 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 01 80 31 a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 0e 4c 00
 69 00 6e 00 65 00 20 00 26 00 75 00 70 00 20 00 49 00 63 00 6f 00 6e 00 73 00 00 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00
 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 32 a7 00 00 00 00 00 00 ff ff ff ff ff fe
 ff 0a 44 00 6f 00 74 00 20 00 46 00 69 00 6c 00 65 00 26 00 73 00 00 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00
 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 01 80 33 a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 05 53 00
 74 00 6f 00 26 00 70 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 01 80 34 a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 0b 52 00 65 00
 26 00 66 00 72 00 65 00 73 00 68 00 09 00 46 00 35 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 00 00 ff ff
 ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 08 00 01 80 37 a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 13 26 00 53 00 65 00
 73 00 73 00 69 00 6f 00 6e 00 20 00 4f 00 70 00 74 00 69 00 6f 00 6e 00 73 00 2e 00 2e 00 2e 00
 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 01 80 3a a8 00 00 00 00 00 00 ff ff ff ff ff fe ff 10 53 00 61 00 26 00 76 00 65 00 20 00
 53 00 65 00 73 00 73 00 69 00 6f 00 6e 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 38 a8 00 00 00 00 00 00
 ff ff ff ff ff fe ff 18 26 00 45 00 64 00 69 00 74 00 20 00 44 00 65 00 66 00 61 00 75 00 6c 00
 74 00 20 00 53 00 65 00 73 00 73 00 69 00 6f 00 6e 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 36 a7 00 00
 00 00 00 00 ff ff ff ff ff fe ff 12 26 00 47 00 6c 00 6f 00 62 00 61 00 6c 00 20 00 4f 00 70 00
 74 00 69 00 6f 00 6e 00 73 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff
 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 01 80 2e a8 00 00 00 00 00 00 ff ff ff ff ff fe ff 1a 55 00 73 00 65 00 20 00
 26 00 50 00 47 00 50 00 20 00 46 00 6f 00 72 00 20 00 41 00 6c 00 6c 00 20 00 54 00 72 00 61 00
 6e 00 73 00 66 00 65 00 72 00 73 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00
 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 01 80 39 a8 00 00 00 00 00 00 ff ff ff ff ff fe ff 1a 53 00 79 00 6e 00 63 00 68 00 72 00
 6f 00 6e 00 69 00 7a 00 65 00 20 00 46 00 69 00 6c 00 65 00 20 00 26 00 42 00 72 00 6f 00 77 00
 73 00 69 00 6e 00 67 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 00 00 ff ff ff ff ff fe ff 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 17 00 01 80
 55 a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 1b 26 00 51 00 75 00 69 00 63 00 6b 00 20 00 53 00
 79 00 6e 00 63 00 68 00 72 00 6f 00 6e 00 69 00 7a 00 65 00 2e 00 2e 00 2e 00 09 00 41 00 6c 00
 74 00 2b 00 53 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 00 00 01 80 f4 a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 1b 26 00 53 00 79 00
 6e 00 63 00 68 00 72 00 6f 00 6e 00 69 00 7a 00 65 00 2e 00 2e 00 2e 00 09 00 41 00 6c 00 74 00
 2b 00 53 00 68 00 69 00 66 00 74 00 2b 00 53 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff
 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 01 80 35 a8 00 00 00 00 00 00 ff ff ff ff ff fe ff 11 53 00 63 00 68 00 65 00
 26 00 64 00 75 00 6c 00 65 00 20 00 54 00 61 00 73 00 6b 00 2e 00 2e 00 2e 00 00 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00
 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 50 a7 00 00 00 00 00 00 ff ff ff ff ff fe
 ff 18 51 00 26 00 75 00 6f 00 74 00 65 00 20 00 43 00 6f 00 6d 00 6d 00 61 00 6e 00 64 00 2e 00
 2e 00 2e 00 09 00 43 00 74 00 72 00 6c 00 2b 00 55 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff
 ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 00 00 01 80 56 a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 1c 43 00 75 00 73 00
 74 00 6f 00 6d 00 69 00 7a 00 65 00 20 00 26 00 54 00 6f 00 6f 00 6c 00 62 00 61 00 72 00 20 00
 2f 00 20 00 4d 00 65 00 6e 00 75 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff
 ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 00 00 01 80 fc a7 00 00 00 00 04 00 ff ff ff ff ff fe ff 13 53 00 75 00 26 00
 62 00 73 00 74 00 69 00 74 00 75 00 74 00 65 00 20 00 55 00 73 00 65 00 72 00 2e 00 2e 00 2e 00
 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 96 a7 00 00 00 00 00 00
 ff ff ff ff ff fe ff 15 26 00 43 00 72 00 65 00 61 00 74 00 65 00 20 00 50 00 75 00 62 00 6c 00
 69 00 63 00 20 00 4b 00 65 00 79 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 c4 a7 00 00 00 00 00 00 ff ff
 ff ff ff fe ff 29 43 00 6f 00 6e 00 76 00 65 00 72 00 74 00 20 00 50 00 72 00 69 00 76 00 61 00
 74 00 65 00 20 00 4b 00 65 00 79 00 20 00 74 00 6f 00 20 00 26 00 4f 00 70 00 65 00 6e 00 53 00
 53 00 48 00 20 00 46 00 6f 00 72 00 6d 00 61 00 74 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 c5 a7 00 00
 00 00 00 00 ff ff ff ff ff fe ff 26 26 00 45 00 78 00 70 00 6f 00 72 00 74 00 20 00 50 00 75 00
 62 00 6c 00 69 00 63 00 20 00 4b 00 65 00 79 00 20 00 66 00 72 00 6f 00 6d 00 20 00 43 00 65 00
 72 00 74 00 69 00 66 00 69 00 63 00 61 00 74 00 65 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 95 a7 00 00
 00 00 00 00 ff ff ff ff ff fe ff 18 26 00 50 00 75 00 62 00 6c 00 69 00 63 00 2d 00 4b 00 65 00
 79 00 20 00 41 00 73 00 73 00 69 00 73 00 74 00 61 00 6e 00 74 00 2e 00 2e 00 2e 00 00 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80
 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 08 a8 00 00 00 00 00 00 ff ff ff ff
 ff fe ff 15 4d 00 61 00 26 00 6e 00 61 00 67 00 65 00 20 00 41 00 67 00 65 00 6e 00 74 00 20 00
 4b 00 65 00 79 00 73 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 3c a8 00 00 00 00 00 00 ff ff ff ff ff fe
 ff 1c 4d 00 26 00 61 00 6e 00 61 00 67 00 65 00 20 00 53 00 61 00 76 00 65 00 64 00 20 00 43 00
 72 00 65 00 64 00 65 00 6e 00 74 00 69 00 61 00 6c 00 73 00 2e 00 2e 00 2e 00 00 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00
 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 32 a8 00 00 00 00 00 00 ff ff ff ff ff fe
 ff 23 43 00 68 00 61 00 6e 00 67 00 65 00 20 00 43 00 6f 00 6e 00 66 00 69 00 67 00 75 00 72 00
 61 00 74 00 69 00 6f 00 6e 00 20 00 50 00 61 00 73 00 73 00 70 00 26 00 68 00 72 00 61 00 73 00
 65 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80
 2a a8 00 00 00 00 00 00 ff ff ff ff ff fe ff 13 45 00 26 00 78 00 70 00 6f 00 72 00 74 00 20 00
 53 00 65 00 74 00 74 00 69 00 6e 00 67 00 73 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 2b a8 00 00 00 00
 00 00 ff ff ff ff ff fe ff 13 49 00 26 00 6d 00 70 00 6f 00 72 00 74 00 20 00 53 00 65 00 74 00
 74 00 69 00 6e 00 67 00 73 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 00 00 ff ff ff ff
 ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 07 00 01 80 32 e1 00 00 00 00 00 00 ff ff ff ff ff fe ff 08 26 00 43 00 61 00 73 00
 63 00 61 00 64 00 65 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 01 80 33 e1 00 00 00 00 00 00 ff ff ff ff ff fe ff 12 54 00 69 00
 6c 00 65 00 20 00 26 00 48 00 6f 00 72 00 69 00 7a 00 6f 00 6e 00 74 00 61 00 6c 00 6c 00 79 00
 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 01 80 34 e1 00 00 00 00 00 00 ff ff ff ff ff fe ff 10 54 00 69 00 6c 00 65 00 20 00 26 00
 56 00 65 00 72 00 74 00 69 00 63 00 61 00 6c 00 6c 00 79 00 00 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 01 a8 00 00 00 00 00 00
 ff ff ff ff ff fe ff 11 26 00 53 00 69 00 6e 00 67 00 6c 00 65 00 20 00 54 00 61 00 62 00 20 00
 47 00 72 00 6f 00 75 00 70 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 01 80 ff a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 11 54 00
 61 00 62 00 20 00 26 00 48 00 6f 00 72 00 69 00 7a 00 6f 00 6e 00 74 00 61 00 6c 00 6c 00 79 00
 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 01 80 00 a8 00 00 00 00 00 00 ff ff ff ff ff fe ff 0f 54 00 61 00 62 00 20 00 26 00 56 00
 65 00 72 00 74 00 69 00 63 00 61 00 6c 00 6c 00 79 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 fe a7 00 00 00 00 00 00 ff ff
 ff ff ff fe ff 05 26 00 54 00 61 00 62 00 73 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 00 00 ff ff ff ff
 ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 0a 00 01 80 43 e1 00 00 00 00 00 00 ff ff ff ff ff fe ff 0c 26 00 48 00 65 00 6c 00
 70 00 20 00 54 00 6f 00 70 00 69 00 63 00 73 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff
 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 01 80 9c a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 12 53 00 65 00 63 00 75 00
 72 00 65 00 46 00 58 00 20 00 26 00 57 00 65 00 62 00 20 00 50 00 61 00 67 00 65 00 00 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80
 9d a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 12 26 00 4f 00 72 00 64 00 65 00 72 00 20 00 53 00
 65 00 63 00 75 00 72 00 65 00 46 00 58 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 ff ff ff ff 00 00 00 00
 ff ff ff ff ff fe ff 07 26 00 55 00 70 00 64 00 61 00 74 00 65 00 00 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 03 00 01 80 29 a8 00 00 00 00
 00 00 ff ff ff ff ff fe ff 0b 26 00 55 00 70 00 64 00 61 00 74 00 65 00 20 00 4e 00 6f 00 77 00
 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 01 80 9a a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 12 26 00 56 00 69 00 65 00 77 00 20 00
 41 00 76 00 61 00 69 00 6c 00 61 00 62 00 6c 00 65 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 9b a7 00 00
 00 00 00 00 ff ff ff ff ff fe ff 11 26 00 43 00 68 00 65 00 63 00 6b 00 20 00 41 00 74 00 20 00
 53 00 74 00 61 00 72 00 74 00 75 00 70 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 31 a8 00 00 00 00 00 00 ff ff ff ff ff fe
 ff 13 43 00 6f 00 6e 00 74 00 61 00 63 00 74 00 20 00 26 00 53 00 75 00 70 00 70 00 6f 00 72 00
 74 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80
 5e a7 00 00 00 00 00 00 ff ff ff ff ff fe ff 16 26 00 45 00 6e 00 74 00 65 00 72 00 20 00 4c 00
 69 00 63 00 65 00 6e 00 73 00 65 00 20 00 44 00 61 00 74 00 61 00 2e 00 2e 00 2e 00 00 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80
 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 40 e1 00 00 00 00 00 00 ff ff ff ff
 ff fe ff 0f 26 00 41 00 62 00 6f 00 75 00 74 00 20 00 53 00 65 00 63 00 75 00 72 00 65 00 46 00
 58 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00
D:"BCGPControlBar-593980-ID"=0000e806
S:"BCGPControlBar-593980-RectRecentFloat"=110, 110, 10, 10
S:"BCGPControlBar-593980-RectRecentDocked"=26, 1424, 0, 0
D:"BCGPControlBar-593980-RecentFrameAlignment"=00002000
D:"BCGPControlBar-593980-IsFloating"=00000000
D:"BCGPControlBar-593980-MRUWidth"=00007fff
D:"BCGPControlBar-593980-PinState"=00000000
D:"BCGPBaseControlBar-593980-IsVisible"=00000001
