﻿S:"Host Key Database Location V2"=${VDS_CONFIG_PATH}\KnownHosts\
S:"Identity Filename V2"=
S:"SSH1 Identity Filename V2"=
D:"Show Port Forwarding Error Box"=00000001
D:"Public Key Certificate Store"=00000000
D:"Public Key Type"=00000000
S:"PKCS11 Provider Dll"=
S:"Public Key Certificate Serial Number"=
S:"Public Key Certificate Issuer"=
S:"Public Key Certificate Username"=
D:"Use Username From Certificate"=00000000
D:"Certificate Username Location"=00000000
S:"Associated OpenSSH Certificate"=
D:"Use Associated OpenSSH Certificate"=00000000
D:"Add Private Keys To Agent"=00000001
D:"Check Certificate Revocation Lists"=00000000
D:"Use Certificate As Raw Key"=00000001
D:"Enable Agent Forwarding"=00000000
D:"Try All Agent Keys"=00000001
D:"Enable Deprecated Gssapi"=00000001
D:"Suppress FQDN Warning"=00000000
D:"Cache Session Password"=00000000
S:"Monitor Hostkey Filename V2"=
D:"Automatically Accept Host Keys"=00000000
S:"Manage Agent Keys Dialog ListView"=1,1,1,0,0
Z:"Agent Keys To Load"=00000000
